<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$R_PreferredName_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Ministry_Category__c</field>
    </columns>
    <columns>
        <field>Contact$District__c</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$Contact_Address_Line1__c</field>
    </columns>
    <columns>
        <field>Contact$Contact_Address_Line2__c</field>
    </columns>
    <columns>
        <field>Contact$Contact_City__c</field>
    </columns>
    <columns>
        <field>Contact$Contact_State__c</field>
    </columns>
    <columns>
        <field>Contact$Contact_Country__c</field>
    </columns>
    <columns>
        <field>Contact$Contact_Zip_Postal_Code__c</field>
    </columns>
    <description>Each Ministry Category with Districts</description>
    <filter>
        <criteriaItems>
            <column>Contact$Ministry_Category__c</column>
            <operator>equals</operator>
            <value>Deacon</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Ministry Category &amp; District Template</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_for_Each_Ministry_category__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
