<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Position__c.Contact__c</field>
    </columns>
    <columns>
        <field>Position__c.Position_Title__c</field>
    </columns>
    <columns>
        <field>Position__c.Position_Title_Other__c</field>
    </columns>
    <description>Contact &amp; Organization Position MAiling Address</description>
    <format>Tabular</format>
    <name>Contact &amp; Organization Position Mailing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Position__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Position__c.Date_Approved_Endorsed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
