<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>Total</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <masterLabel>Total</masterLabel>
        <reportType>ContactList</reportType>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>Race</description>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Contact.Jurisdiction__c</downGroupingContext>
        <isActive>true</isActive>
        <masterLabel>Race</masterLabel>
        <reportType>ContactList</reportType>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>Contact.R_PreferredName_Name__c</field>
        </columns>
        <columns>
            <field>Contact.Ministry_Category__c</field>
        </columns>
        <columns>
            <field>Contact.Age__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Contact.Status__c</column>
                <operator>equals</operator>
                <value>Active</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Ministry_Category__c</column>
                <operator>equals</operator>
                <value>Deacon</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Jurisdiction__c</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contacts &amp; Organizations block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>Contact.Race__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Contact.Status__c</column>
                <operator>equals</operator>
                <value>Active</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Ministry_Category__c</column>
                <operator>equals</operator>
                <value>Deacon</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contacts &amp; Organizations and Mil block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactList@Contact.Milestone__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>Contact.Gender__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Contact.Status__c</column>
                <operator>equals</operator>
                <value>Active</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Ministry_Category__c</column>
                <operator>equals</operator>
                <value>Deacon</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Jurisdiction__c</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contacts with Milestones block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactCustomEntity$Milestones__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <joinTable>c</joinTable>
    </blockInfo>
    <description>Ministry Category by Jurisdiction</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Jurisdiction__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ministry Category by Jurisdiction</name>
    <reportType>ContactList</reportType>
    <showDetails>true</showDetails>
</Report>
