# sf-deploy-and-destroy

./: .gitignore  .project  .travis.yml  README  README.markdown  README.markdown~  README.md  build-ivy.xml  build.xml  jdk_switcher.sh  output  project-ivy.xml
environments/: environment.ignore  example1.env  example2.env  github-example.env  salesforce-example.env
properties/: config.properties  destroy.properties  environment.ignore  package.properties  source.properties
src/: DestructiveBuilder.java  Main.java  PackageBuilder.java  PropertyReader.java  SaxyHandler.java  XmlReader.java
src/deploy/: DeployBuilder.java
src/destory/: DestructiveBuilder.java  SaxyHandler.java  XmlReader.java
src/destroy/: DestructiveBuilder.java  SaxyHandler.java  XmlReader.java
src/java/: Main.java
src/java/api/: ConnectionManager.java
src/java/deploy/: DeployBuilder.java
src/java/destroy/: DestructiveBuilder.java  SaxyHandler.java  XmlReader.java
src/java/retrieve/: Zipper.java
src/java/system/: ANSIControlCodes.java  DirectoryEnvironment.java  EnvironmentManager.java  GithubEnvironment.java  Installer.java  MetadataEnvironment.java  OrgEnvironment.java  PackageBuilder.java  PropertyReader.java  ZipUtils.java
src/retrieve/: Cleanup.java  RetrieveBuilder.java  Zipper.java
src/system/: OrgEnvironment.java  PackageBuilder.java  PropertyReader.java  ZipUtils.java
src/wsdl/: enterprise.wsdl  metadata.wsdl
wsdl/: metadata.wsdl
xml/: README  destructiveChanges.xml
xml/src1/: package.xml
xml/src1/applications/: ExactTarget.app  Force_com.app
xml/src1/classes/: CSVParser.cls  ForgotPasswordController.cls  Handler_Account.cls  Handler_CertifiedUpdates.cls  Handler_Contact.cls  Handler_Education_Information.cls  Handler_Position.cls  Handler_Relationship.cls  Handler_Subscriber.cls  Handler_Subscription.cls  UT_CertifiedUpdates.cls  UT_Contact_AssocAccountOnInsert.cls  UT_Contact_InsertTransactionInformation.cls  UT_Course_Record.cls  UT_Education_Information_Licensing.cls  UT_Education_OnlyOneHighestEd.cls  UT_Handler_Subscriber.cls  UT_Handler_Subscription.cls  UT_Relationship.cls  UT_Subscription.cls  UT_Util.cls  UT_Util_Logging.cls  Util_Logging.cls  addSubscribersExtension.cls  searchController.cls
xml/src1/components/: SiteHeader.component-meta.xml
xml/src1/flows/: Pastrol_Act_form-1.flow
xml/src1/homePageComponents/: Welcome to Force%2Ecom Free Edition.homePageComponent
xml/src1/homePageLayouts/: Dashboard Home Page Default.homePageLayout
xml/src1/labels/: CustomLabels.labels
xml/src1/layouts/: Account-School Layout.layout  Address__c-Address Layout.layout  Address__c-Address_Organization_Layout.layout  Asset-Asset Layout.layout  Campaign-Campaign Layout.layout  CaseClose-Close Case Layout.layout  Certification_Updates__c-Certification Updates Layout.layout  Chaplain_Endorsement_Approval__c-ApplicationApproval Layout.layout  Contact-Contact Layout.layout  Contract-Contract Layout.layout  Course_Record__c-Advanced Course of Study Layout.layout  Courses__c-Course Work Course Layout.layout  Lead-Lead Layout.layout  Meetings__c-Meetings Layout.layout  Milestones__c-Milestone Layout.layout  Milestones__c-Ministry Category Layout.layout  Opportunity-Opportunity Layout.layout  Pastoral_Acts__c-Pastoral Acts Layout.layout  PersonAccount-Person Account Layout.layout  Position__c-Position Contact Layout.layout  Position__c-University Senate Layout.layout  Product2-Product Layout.layout  Student_Numbers__c-Students Number Layout.layout  Subscriber__c-Subscriber Layout.layout  Subscription__c-Subscription Layout.layout
xml/src1/objectTranslations/: Address__c-en_US.objectTranslation  Annual_Conference__c-en_US.objectTranslation  Certification_Updates__c-en_US.objectTranslation  Certification_in_Specialized_Ministry__c-en_US.objectTranslation  Chaplain_Endorsement_Approval__c-en_US.objectTranslation  Course_Record__c-en_US.objectTranslation  Meetings__c-en_US.objectTranslation  Membership__c-en_US.objectTranslation  Milestones__c-en_US.objectTranslation  Nascum_Dues__c-en_US.objectTranslation  Subscription__c-en_US.objectTranslation  System_Execptions__c-en_US.objectTranslation  npe4__Relationship__c-en_US.objectTranslation  xtma_Individual_Email_Result__c-en_US.objectTranslation  xtma_Link_Detail__c-en_US.objectTranslation
xml/src1/objects/: Account.object  Address__c.object  Annual_Conference__c.object  Campaign.object  CampaignMember.object  Certification_in_Specialized_Ministry__c.object  Courses__c.object  Education_Information__c.object  Global_App_Settings__c.object  Meetings__c.object  Membership__c.object  Milestones__c.object  Nascum_Dues__c.object  Opportunity.object  Pastoral_Acts__c.object  PersonAccount.object  Position__c.object  School_Served__c.object  Subscription__c.object  Task.object  User.object  xtma_Link_Detail__c.object
xml/src1/opportunitySharingRules/: Opportunity.sharingRules
xml/src1/pages/: BandwidthExceeded.page  BandwidthExceeded.page-meta.xml  CollegiateMinistrey.page  CollegiateMinistrey.page-meta.xml  CollegiateMinistry.page  CollegiateMinistry.page-meta.xml  Exception.page-meta.xml  FileNotFound.page  FileNotFound.page-meta.xml  ForgotPassword.page  ForgotPasswordConfirm.page  IdeasHome.page-meta.xml  InMaintenance.page  InMaintenance.page-meta.xml  SiteLogin.page  SiteRegister.page  SiteRegister.page-meta.xml  SiteRegisterConfirm.page  StdExceptionTemplate.page  Unauthorized.page-meta.xml
xml/src1/profiles/: Admin.profile  Chatter External User.profile  ContractManager.profile  Data Administrator.profile  Deployment.profile  Force%2Ecom - Free User.profile  Guest License User.profile  MarketingProfile.profile  Registrationform Profile.profile  SolutionManager.profile  Standard.profile
xml/src1/reportTypes/: Contact_for_Each_Ministry_category.reportType  Contacts_with_Education_Certifications_with_Approving_Conference.reportType  Contacts_with_the_option_of_pulling_Milestones.reportType  Education_Certification_with_Certification_Updates.reportType  Nascambofdirectors.reportType  Organization_with_Position.reportType
(+279 files in other folders)
