<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Contact.R_PreferredName_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Division__c</field>
    </columns>
    <columns>
        <field>Position__c.Position_Title__c</field>
    </columns>
    <columns>
        <field>Position__c.Committee__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE1</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>Position__c.Mailing_AddressLine1__c</field>
    </columns>
    <columns>
        <field>Position__c.Mailing_Address_Line2__c</field>
    </columns>
    <columns>
        <field>Position__c.Mailing_City__c</field>
    </columns>
    <columns>
        <field>Position__c.Mailing_Country__c</field>
    </columns>
    <columns>
        <field>Position__c.Mailing_State__c</field>
    </columns>
    <columns>
        <field>Position__c.Mailing_Zip_Postal_Code__c</field>
    </columns>
    <description>Board Members</description>
    <filter>
        <booleanFilter>((1 AND 2) OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>FK_$Contact.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contact.Division__c</column>
            <operator>equals</operator>
            <value>DHE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Position__c.Committee__c</column>
            <operator>equals</operator>
            <value>Evaluation and Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Position__c.GBHEM_Board_of_Directors</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Board Members</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Position__c@Position__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
