<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$R_PreferredName_Name__c</field>
    </columns>
    <columns>
        <field>Contact.ApplicationApprovals__r$Application_For__c</field>
    </columns>
    <columns>
        <field>Contact.ApplicationApprovals__r$Committee_Decision__c</field>
    </columns>
    <columns>
        <field>Contact.ApplicationApprovals__r$Endorsement_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Contact_Address_Line1__c</field>
    </columns>
    <columns>
        <field>Contact$Contact_Address_Line2__c</field>
    </columns>
    <columns>
        <field>Contact$Contact_City__c</field>
    </columns>
    <columns>
        <field>Contact$Contact_State__c</field>
    </columns>
    <columns>
        <field>Contact$Contact_Country__c</field>
    </columns>
    <columns>
        <field>Contact$Contact_Zip_Postal_Code__c</field>
    </columns>
    <description>Chaplains</description>
    <filter>
        <criteriaItems>
            <column>Contact$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.ApplicationApprovals__r$Application_For__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Annual_Conference__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chaplains</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_with_Chaplain_Endorsed_Approval__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
