<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Position__r$Contact__c</field>
    </columns>
    <columns>
        <field>Account$Institution_Type__c</field>
    </columns>
    <columns>
        <field>Account$Affiliation__c</field>
    </columns>
    <columns>
        <field>Account.Position__r$Position_Title__c</field>
    </columns>
    <columns>
        <field>Account.Position__r$Mailing_AddressLine1__c</field>
    </columns>
    <columns>
        <field>Account.Position__r$Mailing_Address_Line2__c</field>
    </columns>
    <columns>
        <field>Account.Position__r$Mailing_City__c</field>
    </columns>
    <columns>
        <field>Account.Position__r$Mailing_State__c</field>
    </columns>
    <columns>
        <field>Account.Position__r$Mailing_Country__c</field>
    </columns>
    <columns>
        <field>Account.Position__r$Mailing_Zip_Postal_Code__c</field>
    </columns>
    <description>Organization with Position Directory</description>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.Educational_Institutions</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Institution_Type__c</column>
            <operator>equals</operator>
            <value>Colleges/Universities</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Affiliation__c</column>
            <operator>includes</operator>
            <value>UM-Related</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Organization with Position Directory</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organization_with_Position__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
