<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Annual Conference</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Annual Conferences</value>
    </caseValues>
    <fields>
        <label><!-- Annual Conference --></label>
        <name>Annual_Conference__c</name>
        <relationshipLabel><!-- Annual Conferences (Annual Conference) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Episcopal Area Name --></label>
        <name>EpiscopalArea_Name__c</name>
        <relationshipLabel><!-- Annual Conferences (Episcopal Area ) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>EA AnnualConference Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
