<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Education - Certification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Education - Certifications</value>
    </caseValues>
    <fields>
        <help><!-- The date contact applied for enrollment (not the date they were actually enrolled). --></help>
        <label><!-- Application Date --></label>
        <name>Application_Date__c</name>
    </fields>
    <fields>
        <label><!-- Approving Conference --></label>
        <name>Approving_Conference__c</name>
        <relationshipLabel><!-- Education - Certifications --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the appropriate area of certification --></help>
        <label><!-- Area --></label>
        <name>Area__c</name>
        <picklistValues>
            <masterLabel>Business Administration</masterLabel>
            <translation><!-- Business Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Camping/Retreat Ministry</masterLabel>
            <translation><!-- Camping/Retreat Ministry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Children&apos;s Ministry</masterLabel>
            <translation><!-- Children&apos;s Ministry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christian Education</masterLabel>
            <translation><!-- Christian Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evangelism</masterLabel>
            <translation><!-- Evangelism --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ministry with the Poor</masterLabel>
            <translation><!-- Ministry with the Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Music Ministry</masterLabel>
            <translation><!-- Music Ministry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Older Adult Ministry</masterLabel>
            <translation><!-- Older Adult Ministry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spiritual Formation</masterLabel>
            <translation><!-- Spiritual Formation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urban Ministry</masterLabel>
            <translation><!-- Urban Ministry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Youth Ministry</masterLabel>
            <translation><!-- Youth Ministry --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Certifying Body --></label>
        <name>Certifying_Body__c</name>
        <picklistValues>
            <masterLabel>American Association of Pastoral Counselors</masterLabel>
            <translation><!-- American Association of Pastoral Counselors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conference Board of Diaconal Ministry</masterLabel>
            <translation><!-- Conference Board of Diaconal Ministry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Division of Diaconal Ministry</masterLabel>
            <translation><!-- Division of Diaconal Ministry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Board of Global Ministries</masterLabel>
            <translation><!-- General Board of Global Ministries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation><!-- Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UM Association of Church Business Administrators</masterLabel>
            <translation><!-- UM Association of Church Business Administrators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UM Association of Communicators</masterLabel>
            <translation><!-- UM Association of Communicators --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Education - Certifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Certification/Renewal Status --></label>
        <name>EC_Certification_Renewal_Status__c</name>
    </fields>
    <fields>
        <help><!-- The date a contact was actually enrolled in the certification program. --></help>
        <label><!-- Enrollment Date --></label>
        <name>Enrollment_Date__c</name>
    </fields>
    <fields>
        <help><!-- The date the contact was approved by GBHEM. --></help>
        <label><!-- GBHEM Approved Date --></label>
        <name>GBHEM_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- GBHEM DataCenter Cert ID --></label>
        <name>GBHEM_DataCenter_Cert_ID__c</name>
    </fields>
    <fields>
        <help><!-- Select the appropriate certification track.  Paraprofessional for contacts working in a specialized area without a Bachelors Degree, Professional for contacts with a Bachelors Degree --></help>
        <label><!-- Track --></label>
        <name>Track__c</name>
        <picklistValues>
            <masterLabel>Paraprofessional</masterLabel>
            <translation><!-- Paraprofessional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional</masterLabel>
            <translation><!-- Professional --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Education - Certification Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- If Application Date and GBHEMApproval Date are entered then Application Date must be prior to Approval Date. --></errorMessage>
        <name>AppDate_Before_GBHEMApproved_Date_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- GBHEM Approved Date should be Today or Before Today. --></errorMessage>
        <name>GBHEMApprovedDate_VAlidation</name>
    </validationRules>
</CustomObjectTranslation>
