<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Course Record</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Course Record</value>
    </caseValues>
    <fields>
        <label><!-- Amount (Other/Specify) --></label>
        <name>Amount_Other_Specify__c</name>
    </fields>
    <fields>
        <help><!-- Enter amount candidate paid to GBHEM --></help>
        <label><!-- Amount Paid --></label>
        <name>Amount_Paid__c</name>
        <picklistValues>
            <masterLabel>150.00</masterLabel>
            <translation><!-- 150.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>175.00</masterLabel>
            <translation><!-- 175.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation><!-- Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other/Specify</masterLabel>
            <translation><!-- Other/Specify --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter school&apos;s course id including course number --></help>
        <label><!-- Catalog ID --></label>
        <name>Catalog_ID__c</name>
    </fields>
    <fields>
        <help><!-- Select type that best describes course medium --></help>
        <label><!-- Class Type --></label>
        <name>Class_Type__c</name>
        <picklistValues>
            <masterLabel>Classroom</masterLabel>
            <translation><!-- Classroom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correspondence</masterLabel>
            <translation><!-- Correspondence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hybrid</masterLabel>
            <translation><!-- Hybrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Person</masterLabel>
            <translation><!-- In Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation><!-- Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Course Record --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter date course was completed --></help>
        <label><!-- Course Date --></label>
        <name>Course_Date__c</name>
    </fields>
    <fields>
        <label><!-- Course Name --></label>
        <name>Course_Name__c</name>
    </fields>
    <fields>
        <label><!-- Course --></label>
        <name>Course__c</name>
        <relationshipLabel><!-- Course Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit Hour Types --></label>
        <name>Credit_Hour_Types__c</name>
        <picklistValues>
            <masterLabel>Credit Hours</masterLabel>
            <translation><!-- Credit Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBHEM Credit</masterLabel>
            <translation><!-- GBHEM Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter Hours</masterLabel>
            <translation><!-- Quarter Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semester Hours</masterLabel>
            <translation><!-- Semester Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Units</masterLabel>
            <translation><!-- Units --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter number of credit hours for course. If unknown, enter 0 --></help>
        <label><!-- Credit Hours --></label>
        <name>Credit_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Historical field course_person.amount --></help>
        <label><!-- GBHEM DataCenter CoursePerson_Amount --></label>
        <name>GBHEM_DataCenter_CoursePerson_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Enter only information for the Data Center --></help>
        <label><!-- GBHEM DataCenter School Name --></label>
        <name>GBHEM_DataCenter_School_Name__c</name>
    </fields>
    <fields>
        <help><!-- Course Person Voucher Number --></help>
        <label><!-- GBHEM DataCenter Voucher Number --></label>
        <name>GBHEM_DataCenter_Voucher_Number__c</name>
    </fields>
    <fields>
        <help><!-- Enter only information for the Data Center --></help>
        <label><!-- GBHEM DataCenter grade --></label>
        <name>GBHEM_DataCenter_grade__c</name>
    </fields>
    <fields>
        <label><!-- Grade --></label>
        <name>Grade__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A+</masterLabel>
            <translation><!-- A+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A-</masterLabel>
            <translation><!-- A- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B+</masterLabel>
            <translation><!-- B+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B-</masterLabel>
            <translation><!-- B- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C+</masterLabel>
            <translation><!-- C+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-</masterLabel>
            <translation><!-- C- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D+</masterLabel>
            <translation><!-- D+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D-</masterLabel>
            <translation><!-- D- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation><!-- Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trans Credit</masterLabel>
            <translation><!-- Trans Credit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter name of person who graded paper --></help>
        <label><!-- Grader Contact --></label>
        <name>Grader_Contact__c</name>
        <relationshipLabel><!-- Course Record (Grader Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Paper Received Date --></label>
        <name>Paper_Received_Date__c</name>
    </fields>
    <fields>
        <label><!-- Paper Returned Date --></label>
        <name>Paper_Returned_Date__c</name>
    </fields>
    <fields>
        <help><!-- The date the paper was sent to be graded. --></help>
        <label><!-- Paper Sent to Grader Date --></label>
        <name>Paper_Sent_to_Grader_Date__c</name>
    </fields>
    <fields>
        <label><!-- Enroll/Year --></label>
        <name>Report_Enroll_Year__c</name>
    </fields>
    <fields>
        <help><!-- Enter scholarship amount paid to candidate --></help>
        <label><!-- Scholarship Amount --></label>
        <name>Scholarship_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Enter date of scholarship status event --></help>
        <label><!-- Scholarship Date --></label>
        <name>Scholarship_Date__c</name>
    </fields>
    <fields>
        <help><!-- Enter total of scholarship amount paid to school --></help>
        <label><!-- Scholarship Full Check Amount --></label>
        <name>Scholarship_Full_Check_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Scholarship Status --></label>
        <name>Scholarship_Status__c</name>
        <picklistValues>
            <masterLabel>Applied</masterLabel>
            <translation><!-- Applied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation><!-- Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed</masterLabel>
            <translation><!-- Processed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter name of institution --></help>
        <label><!-- School --></label>
        <name>School__c</name>
        <relationshipLabel><!-- Course Record --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Suggested Scholarship Amount --></label>
        <name>Suggested_Scholarship_Amount__c</name>
    </fields>
    <layouts>
        <layout>Advanced Course of Study Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Course Record Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Scholarship --></label>
            <section>Scholarship</section>
        </sections>
    </layouts>
    <layouts>
        <layout>UM Studies and COS Layout</layout>
        <sections>
            <label><!-- Amount Paid --></label>
            <section>Amount Paid</section>
        </sections>
        <sections>
            <label><!-- Course Papers --></label>
            <section>Course Papers</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Scholarship --></label>
            <section>Scholarship</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- BGTS --></label>
        <name>BGTS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Advanced Course of Study --></label>
        <name>CourseRecord_AdvCOS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Course of Study --></label>
        <name>CourseRecord_COS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cert in Specialized Ministry --></label>
        <name>CourseRecord_Cert_in_Specialized_Ministry</name>
    </recordTypes>
    <recordTypes>
        <label><!-- UM Studies --></label>
        <name>CourseRecord_UM_Studies</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Foundation --></label>
        <name>Foundation</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- A value may be entered in &apos;Amount (Other/Specify)&apos; Only when the Value of &apos;Amount&apos; is set to &apos;Other/Specify&apos; --></errorMessage>
        <name>Amount_Other_Specify_Required_Rule_2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &apos;Amount (Other/Specify)&apos; must contain a value when amount paid is &apos;Other/Specify&apos; --></errorMessage>
        <name>Amount_Paid_Is_Not_Other_Specify_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot change Contact --></errorMessage>
        <name>Contact_Cannot_Change_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contact and Grade contact may not be Same --></errorMessage>
        <name>Contact_NotEqualTo_GradeContact</name>
    </validationRules>
</CustomObjectTranslation>
