<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Meetings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Meetings</value>
    </caseValues>
    <fields>
        <label><!-- Attendance --></label>
        <name>Attendance__c</name>
        <picklistValues>
            <masterLabel>Attended</masterLabel>
            <translation><!-- Attended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attended portion</masterLabel>
            <translation><!-- Attended portion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did Not Attend</masterLabel>
            <translation><!-- Did Not Attend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation><!-- Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Meetings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- For UMEA only --></help>
        <label><!-- Interview Session --></label>
        <name>Interview_Session__c</name>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation><!-- Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Session 1</masterLabel>
            <translation><!-- Session 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Session 2</masterLabel>
            <translation><!-- Session 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Session 3</masterLabel>
            <translation><!-- Session 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Invited Date --></label>
        <name>Invited_Date__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Location --></label>
        <name>Meeting_Location__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Name --></label>
        <name>Meeting_Name__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Type(Other/Specify) --></label>
        <name>Meeting_Type_Other_Specify__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Type --></label>
        <name>Meeting_Type__c</name>
        <picklistValues>
            <masterLabel>Chaplain Continuing Education Event</masterLabel>
            <translation><!-- Chaplain Continuing Education Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chaplain Convocation</masterLabel>
            <translation><!-- Chaplain Convocation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chaplain Endorsement Interview</masterLabel>
            <translation><!-- Chaplain Endorsement Interview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deacon Formation Event</masterLabel>
            <translation><!-- Deacon Formation Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deacon Provisional Retreat</masterLabel>
            <translation><!-- Deacon Provisional Retreat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBHEM Board Meeting</masterLabel>
            <translation><!-- GBHEM Board Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-to-One</masterLabel>
            <translation><!-- One-to-One --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other/Specify</masterLabel>
            <translation><!-- Other/Specify --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Meeting Year --></label>
        <name>Meeting_Year__c</name>
        <picklistValues>
            <masterLabel>1990</masterLabel>
            <translation><!-- 1990 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1991</masterLabel>
            <translation><!-- 1991 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1992</masterLabel>
            <translation><!-- 1992 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1993</masterLabel>
            <translation><!-- 1993 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1994</masterLabel>
            <translation><!-- 1994 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1995</masterLabel>
            <translation><!-- 1995 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1996</masterLabel>
            <translation><!-- 1996 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1997</masterLabel>
            <translation><!-- 1997 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1998</masterLabel>
            <translation><!-- 1998 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1999</masterLabel>
            <translation><!-- 1999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2000</masterLabel>
            <translation><!-- 2000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2001</masterLabel>
            <translation><!-- 2001 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2002</masterLabel>
            <translation><!-- 2002 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2003</masterLabel>
            <translation><!-- 2003 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2004</masterLabel>
            <translation><!-- 2004 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2005</masterLabel>
            <translation><!-- 2005 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2006</masterLabel>
            <translation><!-- 2006 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2007</masterLabel>
            <translation><!-- 2007 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2008</masterLabel>
            <translation><!-- 2008 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2009</masterLabel>
            <translation><!-- 2009 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2010</masterLabel>
            <translation><!-- 2010 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2011</masterLabel>
            <translation><!-- 2011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2012</masterLabel>
            <translation><!-- 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022</masterLabel>
            <translation><!-- 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023</masterLabel>
            <translation><!-- 2023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024</masterLabel>
            <translation><!-- 2024 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2025</masterLabel>
            <translation><!-- 2025 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation><!-- Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
    </fields>
    <fields>
        <label><!-- Reply --></label>
        <name>Reply__c</name>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation><!-- Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Will Not Attend</masterLabel>
            <translation><!-- Will Not Attend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Will attend</masterLabel>
            <translation><!-- Will attend --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Meetings Layout</layout>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- &apos;Meeting Type(Other/Specify)&apos; may not contain a value if Meeting Type is NOT &apos;Other/Specify&apos; --></errorMessage>
        <name>MeetingType_NOT_MeetingTypeOtherSpecify</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &apos;Meeting Type(Other/Specify)&apos; may contain a value if Meeting Type is &apos;Other/Specify&apos; --></errorMessage>
        <name>MeetingType_OtherSpecify</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Reason may only contain a value when the reply is &quot;Will Not Attend --></errorMessage>
        <name>Meeting_Reply_NOT_WillnotAttend</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Reason may only contain a value when the reply is &quot;Will Not Attend --></errorMessage>
        <name>Meeting_Reply_WillnotAttend</name>
    </validationRules>
</CustomObjectTranslation>
