<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Memberships and Associations</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Memberships and Associations</value>
    </caseValues>
    <fields>
        <help><!-- Enter Association name if not found on drop down list --></help>
        <label><!-- Association Other Specify --></label>
        <name>Association_Other_Specify__c</name>
    </fields>
    <fields>
        <help><!-- Association --></help>
        <label><!-- Association --></label>
        <name>Association__c</name>
        <picklistValues>
            <masterLabel>American Association of Marriage and Family Therapists</masterLabel>
            <translation><!-- American Association of Marriage and Family Therapists --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Association of Pastoral Counselors</masterLabel>
            <translation><!-- American Association of Pastoral Counselors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Association on Intellectual and Developmental Disabilities</masterLabel>
            <translation><!-- American Association on Intellectual and Developmental Disabilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Correctional Chaplains Association</masterLabel>
            <translation><!-- American Correctional Chaplains Association --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Mental Health Counselors</masterLabel>
            <translation><!-- American Mental Health Counselors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Association for Clinical Pastoral Education</masterLabel>
            <translation><!-- Association for Clinical Pastoral Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Association of Pastoral Chaplains</masterLabel>
            <translation><!-- Association of Pastoral Chaplains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Association of Professional Chaplains</masterLabel>
            <translation><!-- Association of Professional Chaplains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>College of Pastoral Supervision and Psychotherapy</masterLabel>
            <translation><!-- College of Pastoral Supervision and Psychotherapy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intentional Growth Center (IGC)</masterLabel>
            <translation><!-- Intentional Growth Center (IGC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Coach Federation</masterLabel>
            <translation><!-- International Coach Federation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Conference of Police Chaplains</masterLabel>
            <translation><!-- International Conference of Police Chaplains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Association of Veterans Affairs Chaplains</masterLabel>
            <translation><!-- National Association of Veterans Affairs Chaplains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Institute of Business and Industrial Chaplaincy</masterLabel>
            <translation><!-- National Institute of Business and Industrial Chaplaincy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other/Specify</masterLabel>
            <translation><!-- Other/Specify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pan Methodist</masterLabel>
            <translation><!-- Pan Methodist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Licensure</masterLabel>
            <translation><!-- State Licensure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas Annual Conference (TAC)</masterLabel>
            <translation><!-- Texas Annual Conference (TAC) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The UMEA Memberships and Associations for a contact --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Memberships and Associations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The date a membership ends. --></help>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Select membership type --></help>
        <label><!-- Member Type --></label>
        <name>Member_Type__c</name>
        <picklistValues>
            <masterLabel>Affiliate</masterLabel>
            <translation><!-- Affiliate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Associate</masterLabel>
            <translation><!-- Associate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board Certified</masterLabel>
            <translation><!-- Board Certified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified</masterLabel>
            <translation><!-- Certified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical</masterLabel>
            <translation><!-- Clinical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diplomat</masterLabel>
            <translation><!-- Diplomat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fellow</masterLabel>
            <translation><!-- Fellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member</masterLabel>
            <translation><!-- Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation><!-- Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supervisory</masterLabel>
            <translation><!-- Supervisory --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The date a membership begins. --></help>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- If State Licensure is selected from Association, enter full name of State Licensure type here. --></help>
        <label><!-- Type of State Licensure --></label>
        <name>Type_of_State_Licensure__c</name>
    </fields>
    <layouts>
        <layout>Memberships and Associations Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- &apos;Association Other Specify&apos; may contain a value, If Association is &apos;Other/specify&apos; --></errorMessage>
        <name>Association_Other</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &apos;Association Other Specify&apos; may not contain a value, If Association is not &apos;Other/specify&apos; --></errorMessage>
        <name>Assocition_Disable_AssociationOther</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &apos;Type of State Licensure&apos; may not contain a value, If Association is not  &apos;State Licensure&apos; --></errorMessage>
        <name>Assocition_Disable_StateLicensure</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &apos;Type of State Licensure&apos; may contain a value, If Association is &apos;State Licensure&apos; --></errorMessage>
        <name>Assocition_StateLicensure</name>
    </validationRules>
</CustomObjectTranslation>
