<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Milestone</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Milestones</value>
    </caseValues>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <help><!-- Enter military base name where contact is deployed --></help>
        <label><!-- Base --></label>
        <name>Base__c</name>
    </fields>
    <fields>
        <label><!-- Birth Date --></label>
        <name>Birth_Date__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help><!-- Enter date UMEA interview was conducted --></help>
        <label><!-- Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Milestones --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter Milestone start date here --></help>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Death Date --></label>
        <name>Death_Date__c</name>
    </fields>
    <fields>
        <help><!-- Enter city where contact is deployed --></help>
        <label><!-- Deployed to City --></label>
        <name>Deployed_to_City__c</name>
    </fields>
    <fields>
        <help><!-- Select country where contact is deployed --></help>
        <label><!-- Deployed to Country --></label>
        <name>Deployed_to_Country__c</name>
        <picklistValues>
            <masterLabel>AFGHANISTAN</masterLabel>
            <translation><!-- AFGHANISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AFRICA</masterLabel>
            <translation><!-- AFRICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALBANIA</masterLabel>
            <translation><!-- ALBANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALGERIA</masterLabel>
            <translation><!-- ALGERIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMERICAN SAMOA</masterLabel>
            <translation><!-- AMERICAN SAMOA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANDORRA</masterLabel>
            <translation><!-- ANDORRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANGOLA</masterLabel>
            <translation><!-- ANGOLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANGUILLA</masterLabel>
            <translation><!-- ANGUILLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANTARCTICA</masterLabel>
            <translation><!-- ANTARCTICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANTIGUA &amp; BARBUDA</masterLabel>
            <translation><!-- ANTIGUA &amp; BARBUDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANTILLES, NETHERLANDS</masterLabel>
            <translation><!-- ANTILLES, NETHERLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARABIA, SAUDI</masterLabel>
            <translation><!-- ARABIA, SAUDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARGENTINA</masterLabel>
            <translation><!-- ARGENTINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARMENIA</masterLabel>
            <translation><!-- ARMENIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARUBA</masterLabel>
            <translation><!-- ARUBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASIA</masterLabel>
            <translation><!-- ASIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUSTRALIA</masterLabel>
            <translation><!-- AUSTRALIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUSTRIA</masterLabel>
            <translation><!-- AUSTRIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZERBAIJAN</masterLabel>
            <translation><!-- AZERBAIJAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAHAMAS</masterLabel>
            <translation><!-- BAHAMAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAHRAIN</masterLabel>
            <translation><!-- BAHRAIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BANGLADESH</masterLabel>
            <translation><!-- BANGLADESH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BARBADOS</masterLabel>
            <translation><!-- BARBADOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BELARUS</masterLabel>
            <translation><!-- BELARUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BELGIUM</masterLabel>
            <translation><!-- BELGIUM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BELIZE</masterLabel>
            <translation><!-- BELIZE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BENIN</masterLabel>
            <translation><!-- BENIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BERMUDA</masterLabel>
            <translation><!-- BERMUDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BHUTAN</masterLabel>
            <translation><!-- BHUTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOLIVIA</masterLabel>
            <translation><!-- BOLIVIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOSNIA AND HERZEGOVINA</masterLabel>
            <translation><!-- BOSNIA AND HERZEGOVINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOTSWANA</masterLabel>
            <translation><!-- BOTSWANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOUVET ISLAND</masterLabel>
            <translation><!-- BOUVET ISLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRAZIL</masterLabel>
            <translation><!-- BRAZIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRITISH INDIAN OCEAN T.</masterLabel>
            <translation><!-- BRITISH INDIAN OCEAN T. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRITISH VIRGIN ISLANDS</masterLabel>
            <translation><!-- BRITISH VIRGIN ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRUNEI DARUSSALAM</masterLabel>
            <translation><!-- BRUNEI DARUSSALAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BULGARIA</masterLabel>
            <translation><!-- BULGARIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BURKINA FASO</masterLabel>
            <translation><!-- BURKINA FASO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BURUNDI</masterLabel>
            <translation><!-- BURUNDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAMBODIA</masterLabel>
            <translation><!-- CAMBODIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAMEROON</masterLabel>
            <translation><!-- CAMEROON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CANADA</masterLabel>
            <translation><!-- CANADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAPE VERDE</masterLabel>
            <translation><!-- CAPE VERDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CARIBBEAN, THE</masterLabel>
            <translation><!-- CARIBBEAN, THE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAYMAN ISLANDS</masterLabel>
            <translation><!-- CAYMAN ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CENTRAL AFRICAN REPUBLIC</masterLabel>
            <translation><!-- CENTRAL AFRICAN REPUBLIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CENTRAL AMERICA</masterLabel>
            <translation><!-- CENTRAL AMERICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHAD</masterLabel>
            <translation><!-- CHAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHILE</masterLabel>
            <translation><!-- CHILE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHINA</masterLabel>
            <translation><!-- CHINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHRISTMAS ISLAND</masterLabel>
            <translation><!-- CHRISTMAS ISLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COCOS (KEELING) ISLANDS</masterLabel>
            <translation><!-- COCOS (KEELING) ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COLOMBIA</masterLabel>
            <translation><!-- COLOMBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMOROS</masterLabel>
            <translation><!-- COMOROS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONGO</masterLabel>
            <translation><!-- CONGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COOK ISLANDS</masterLabel>
            <translation><!-- COOK ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COSTA RICA</masterLabel>
            <translation><!-- COSTA RICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COTE D&apos;IVOIRE</masterLabel>
            <translation><!-- COTE D&apos;IVOIRE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CROATIA</masterLabel>
            <translation><!-- CROATIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUBA</masterLabel>
            <translation><!-- CUBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CYPRUS</masterLabel>
            <translation><!-- CYPRUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZECH REPUBLIC</masterLabel>
            <translation><!-- CZECH REPUBLIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEMOCRATIC REPUBLIC OF THE CONGO</masterLabel>
            <translation><!-- DEMOCRATIC REPUBLIC OF THE CONGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DENMARK</masterLabel>
            <translation><!-- DENMARK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJIBOUTI</masterLabel>
            <translation><!-- DJIBOUTI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOMINICA</masterLabel>
            <translation><!-- DOMINICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOMINICAN REPUBLIC</masterLabel>
            <translation><!-- DOMINICAN REPUBLIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAST TIMOR (TIMOR-LESTE)</masterLabel>
            <translation><!-- EAST TIMOR (TIMOR-LESTE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECUADOR</masterLabel>
            <translation><!-- ECUADOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EGYPT</masterLabel>
            <translation><!-- EGYPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EL SALVADOR</masterLabel>
            <translation><!-- EL SALVADOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EQUATORIAL GUINEA</masterLabel>
            <translation><!-- EQUATORIAL GUINEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERITREA</masterLabel>
            <translation><!-- ERITREA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESTONIA</masterLabel>
            <translation><!-- ESTONIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETHIOPIA</masterLabel>
            <translation><!-- ETHIOPIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUROPE</masterLabel>
            <translation><!-- EUROPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUROPEAN UNION</masterLabel>
            <translation><!-- EUROPEAN UNION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FALKLAND ISLANDS (MALVINAS)</masterLabel>
            <translation><!-- FALKLAND ISLANDS (MALVINAS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAROE ISLANDS</masterLabel>
            <translation><!-- FAROE ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIJI</masterLabel>
            <translation><!-- FIJI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINLAND</masterLabel>
            <translation><!-- FINLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRANCE</masterLabel>
            <translation><!-- FRANCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRENCH GUIANA</masterLabel>
            <translation><!-- FRENCH GUIANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRENCH POLYNESIA</masterLabel>
            <translation><!-- FRENCH POLYNESIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRENCH SOUTHERN TERR.</masterLabel>
            <translation><!-- FRENCH SOUTHERN TERR. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GABON</masterLabel>
            <translation><!-- GABON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAMBIA, THE</masterLabel>
            <translation><!-- GAMBIA, THE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEORGIA</masterLabel>
            <translation><!-- GEORGIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERMANY</masterLabel>
            <translation><!-- GERMANY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GHANA</masterLabel>
            <translation><!-- GHANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GIBRALTAR</masterLabel>
            <translation><!-- GIBRALTAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GREECE</masterLabel>
            <translation><!-- GREECE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GREENLAND</masterLabel>
            <translation><!-- GREENLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GRENADA</masterLabel>
            <translation><!-- GRENADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUADELOUPE</masterLabel>
            <translation><!-- GUADELOUPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUAM</masterLabel>
            <translation><!-- GUAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUATEMALA</masterLabel>
            <translation><!-- GUATEMALA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUERNSEY AND ALDERNEY</masterLabel>
            <translation><!-- GUERNSEY AND ALDERNEY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUIANA, FRENCH</masterLabel>
            <translation><!-- GUIANA, FRENCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUINEA</masterLabel>
            <translation><!-- GUINEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUINEA, EQUATORIAL</masterLabel>
            <translation><!-- GUINEA, EQUATORIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUINEA-BISSAU</masterLabel>
            <translation><!-- GUINEA-BISSAU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUYANA</masterLabel>
            <translation><!-- GUYANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAITI</masterLabel>
            <translation><!-- HAITI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEARD &amp; MCDONALD IS.(AU)</masterLabel>
            <translation><!-- HEARD &amp; MCDONALD IS.(AU) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HOLY SEE (VATICAN)</masterLabel>
            <translation><!-- HOLY SEE (VATICAN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HONDURAS</masterLabel>
            <translation><!-- HONDURAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HONG KONG</masterLabel>
            <translation><!-- HONG KONG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUNGARY</masterLabel>
            <translation><!-- HUNGARY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICELAND</masterLabel>
            <translation><!-- ICELAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDIA</masterLabel>
            <translation><!-- INDIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDONESIA</masterLabel>
            <translation><!-- INDONESIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRAN, ISLAMIC REPUBLIC OF</masterLabel>
            <translation><!-- IRAN, ISLAMIC REPUBLIC OF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRAQ</masterLabel>
            <translation><!-- IRAQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRELAND</masterLabel>
            <translation><!-- IRELAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISRAEL</masterLabel>
            <translation><!-- ISRAEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITALY</masterLabel>
            <translation><!-- ITALY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IVORY COAST (COTE D&apos;IVOIRE)</masterLabel>
            <translation><!-- IVORY COAST (COTE D&apos;IVOIRE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAMAICA</masterLabel>
            <translation><!-- JAMAICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAPAN</masterLabel>
            <translation><!-- JAPAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JERSEY</masterLabel>
            <translation><!-- JERSEY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JORDAN</masterLabel>
            <translation><!-- JORDAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KAZAKHSTAN</masterLabel>
            <translation><!-- KAZAKHSTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KENYA</masterLabel>
            <translation><!-- KENYA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KIRIBATI</masterLabel>
            <translation><!-- KIRIBATI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOREA DEM. PEOPLE&apos;S REP.</masterLabel>
            <translation><!-- KOREA DEM. PEOPLE&apos;S REP. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOREA(SOUTH KOREA)</masterLabel>
            <translation><!-- KOREA(SOUTH KOREA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOSOVO</masterLabel>
            <translation><!-- KOSOVO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KUWAIT</masterLabel>
            <translation><!-- KUWAIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KYRGYZSTAN</masterLabel>
            <translation><!-- KYRGYZSTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAO PEOPLE&apos;S DEMOC. REP.</masterLabel>
            <translation><!-- LAO PEOPLE&apos;S DEMOC. REP. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATVIA</masterLabel>
            <translation><!-- LATVIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEBANON</masterLabel>
            <translation><!-- LEBANON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEEWARD ISLANDS</masterLabel>
            <translation><!-- LEEWARD ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LESOTHO</masterLabel>
            <translation><!-- LESOTHO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIBERIA</masterLabel>
            <translation><!-- LIBERIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIBYAN ARAB JAMAHIRIYA</masterLabel>
            <translation><!-- LIBYAN ARAB JAMAHIRIYA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIECHTENSTEIN</masterLabel>
            <translation><!-- LIECHTENSTEIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LITHUANIA</masterLabel>
            <translation><!-- LITHUANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LUXEMBOURG</masterLabel>
            <translation><!-- LUXEMBOURG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MACAO, (CHINA)</masterLabel>
            <translation><!-- MACAO, (CHINA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MACEDONIA, TFYR</masterLabel>
            <translation><!-- MACEDONIA, TFYR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MADAGASCAR</masterLabel>
            <translation><!-- MADAGASCAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALAWI</masterLabel>
            <translation><!-- MALAWI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALAYSIA</masterLabel>
            <translation><!-- MALAYSIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALDIVES</masterLabel>
            <translation><!-- MALDIVES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALI</masterLabel>
            <translation><!-- MALI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALTA</masterLabel>
            <translation><!-- MALTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAN, ISLE OF</masterLabel>
            <translation><!-- MAN, ISLE OF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARSHALL ISLANDS</masterLabel>
            <translation><!-- MARSHALL ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARTINIQUE (FR)</masterLabel>
            <translation><!-- MARTINIQUE (FR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAURITANIA</masterLabel>
            <translation><!-- MAURITANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAURITIUS</masterLabel>
            <translation><!-- MAURITIUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAYOTTE (FR)</masterLabel>
            <translation><!-- MAYOTTE (FR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEXICO</masterLabel>
            <translation><!-- MEXICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MICRONESIA, FED. STATES OF</masterLabel>
            <translation><!-- MICRONESIA, FED. STATES OF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDDLE EAST</masterLabel>
            <translation><!-- MIDDLE EAST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOLDOVA, REPUBLIC OF</masterLabel>
            <translation><!-- MOLDOVA, REPUBLIC OF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONACO</masterLabel>
            <translation><!-- MONACO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONGOLIA</masterLabel>
            <translation><!-- MONGOLIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONTENEGRO</masterLabel>
            <translation><!-- MONTENEGRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONTSERRAT</masterLabel>
            <translation><!-- MONTSERRAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOROCCO</masterLabel>
            <translation><!-- MOROCCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOZAMBIQUE</masterLabel>
            <translation><!-- MOZAMBIQUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYANMAR (EX-BURMA)</masterLabel>
            <translation><!-- MYANMAR (EX-BURMA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation><!-- Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAMIBIA</masterLabel>
            <translation><!-- NAMIBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAURU</masterLabel>
            <translation><!-- NAURU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEPAL</masterLabel>
            <translation><!-- NEPAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NETHERLANDS</masterLabel>
            <translation><!-- NETHERLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NETHERLANDS ANTILLES</masterLabel>
            <translation><!-- NETHERLANDS ANTILLES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW CALEDONIA</masterLabel>
            <translation><!-- NEW CALEDONIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW ZEALAND</masterLabel>
            <translation><!-- NEW ZEALAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NICARAGUA</masterLabel>
            <translation><!-- NICARAGUA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIGER</masterLabel>
            <translation><!-- NIGER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIGERIA</masterLabel>
            <translation><!-- NIGERIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIUE</masterLabel>
            <translation><!-- NIUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORFOLK ISLAND</masterLabel>
            <translation><!-- NORFOLK ISLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTH AMERICA</masterLabel>
            <translation><!-- NORTH AMERICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTHERN MARIANA ISLANDS</masterLabel>
            <translation><!-- NORTHERN MARIANA ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORWAY</masterLabel>
            <translation><!-- NORWAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OCEANIA</masterLabel>
            <translation><!-- OCEANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OMAN</masterLabel>
            <translation><!-- OMAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation><!-- OTHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAKISTAN</masterLabel>
            <translation><!-- PAKISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PALAU</masterLabel>
            <translation><!-- PALAU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PALESTINIAN TERRITORY</masterLabel>
            <translation><!-- PALESTINIAN TERRITORY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PANAMA</masterLabel>
            <translation><!-- PANAMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAPUA NEW GUINEA</masterLabel>
            <translation><!-- PAPUA NEW GUINEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARAGUAY</masterLabel>
            <translation><!-- PARAGUAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PERU</masterLabel>
            <translation><!-- PERU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHILIPPINES</masterLabel>
            <translation><!-- PHILIPPINES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PITCAIRN ISLAND</masterLabel>
            <translation><!-- PITCAIRN ISLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POLAND</masterLabel>
            <translation><!-- POLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PORTUGAL</masterLabel>
            <translation><!-- PORTUGAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PUERTO RICO</masterLabel>
            <translation><!-- PUERTO RICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QATAR</masterLabel>
            <translation><!-- QATAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REUNION (FR)</masterLabel>
            <translation><!-- REUNION (FR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROMANIA</masterLabel>
            <translation><!-- ROMANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUSSIAN FEDERATION</masterLabel>
            <translation><!-- RUSSIAN FEDERATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RWANDA</masterLabel>
            <translation><!-- RWANDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S PIERRE &amp; MIQUELON (FR)</masterLabel>
            <translation><!-- S PIERRE &amp; MIQUELON (FR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S VINCENT &amp; GRENADINES</masterLabel>
            <translation><!-- S VINCENT &amp; GRENADINES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S.GEORGE &amp; S.SANDWICH</masterLabel>
            <translation><!-- S.GEORGE &amp; S.SANDWICH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAHARA, WESTERN</masterLabel>
            <translation><!-- SAHARA, WESTERN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAINT BARTHELEMY (FR)</masterLabel>
            <translation><!-- SAINT BARTHELEMY (FR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAINT HELENA (UK)</masterLabel>
            <translation><!-- SAINT HELENA (UK) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAINT KITTS AND NEVIS</masterLabel>
            <translation><!-- SAINT KITTS AND NEVIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAINT LUCIA</masterLabel>
            <translation><!-- SAINT LUCIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAINT MARTIN (FR)</masterLabel>
            <translation><!-- SAINT MARTIN (FR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAMOA</masterLabel>
            <translation><!-- SAMOA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAN MARINO</masterLabel>
            <translation><!-- SAN MARINO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAO TOME AND PRINCIPE</masterLabel>
            <translation><!-- SAO TOME AND PRINCIPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAUDI ARABIA</masterLabel>
            <translation><!-- SAUDI ARABIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SENEGAL</masterLabel>
            <translation><!-- SENEGAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SERBIA</masterLabel>
            <translation><!-- SERBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEYCHELLES</masterLabel>
            <translation><!-- SEYCHELLES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIERRA LEONE</masterLabel>
            <translation><!-- SIERRA LEONE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SINGAPORE</masterLabel>
            <translation><!-- SINGAPORE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLOVAKIA</masterLabel>
            <translation><!-- SLOVAKIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLOVENIA</masterLabel>
            <translation><!-- SLOVENIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOLOMON ISLANDS</masterLabel>
            <translation><!-- SOLOMON ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOMALIA</masterLabel>
            <translation><!-- SOMALIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH AFRICA</masterLabel>
            <translation><!-- SOUTH AFRICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH AMERICA</masterLabel>
            <translation><!-- SOUTH AMERICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPAIN</masterLabel>
            <translation><!-- SPAIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRI LANKA</masterLabel>
            <translation><!-- SRI LANKA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUDAN</masterLabel>
            <translation><!-- SUDAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SURINAME</masterLabel>
            <translation><!-- SURINAME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVALBARD &amp; JAN MAYEN IS.</masterLabel>
            <translation><!-- SVALBARD &amp; JAN MAYEN IS. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWAZILAND</masterLabel>
            <translation><!-- SWAZILAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWEDEN</masterLabel>
            <translation><!-- SWEDEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWITZERLAND</masterLabel>
            <translation><!-- SWITZERLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYRIAN ARAB REPUBLIC</masterLabel>
            <translation><!-- SYRIAN ARAB REPUBLIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAIWAN</masterLabel>
            <translation><!-- TAIWAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAJIKISTAN</masterLabel>
            <translation><!-- TAJIKISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TANZANIA, UNITED REP. OF</masterLabel>
            <translation><!-- TANZANIA, UNITED REP. OF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THAILAND</masterLabel>
            <translation><!-- THAILAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIMOR-LESTE (EAST TIMOR)</masterLabel>
            <translation><!-- TIMOR-LESTE (EAST TIMOR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOGO</masterLabel>
            <translation><!-- TOGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOKELAU</masterLabel>
            <translation><!-- TOKELAU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TONGA</masterLabel>
            <translation><!-- TONGA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRINIDAD &amp; TOBAGO</masterLabel>
            <translation><!-- TRINIDAD &amp; TOBAGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUNISIA</masterLabel>
            <translation><!-- TUNISIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURKEY</masterLabel>
            <translation><!-- TURKEY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURKMENISTAN</masterLabel>
            <translation><!-- TURKMENISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURKS AND CAICOS ISLANDS</masterLabel>
            <translation><!-- TURKS AND CAICOS ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUVALU</masterLabel>
            <translation><!-- TUVALU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UGANDA</masterLabel>
            <translation><!-- UGANDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKRAINE</masterLabel>
            <translation><!-- UKRAINE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNITED ARAB EMIRATES</masterLabel>
            <translation><!-- UNITED ARAB EMIRATES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNITED KINGDOM</masterLabel>
            <translation><!-- UNITED KINGDOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNITED STATES OF AMERICA</masterLabel>
            <translation><!-- UNITED STATES OF AMERICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URUGUAY</masterLabel>
            <translation><!-- URUGUAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US MINOR OUTLYING ISL.</masterLabel>
            <translation><!-- US MINOR OUTLYING ISL. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UZBEKISTAN</masterLabel>
            <translation><!-- UZBEKISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VANUATU</masterLabel>
            <translation><!-- VANUATU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VATICAN (HOLY SEE)</masterLabel>
            <translation><!-- VATICAN (HOLY SEE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VENEZUELA</masterLabel>
            <translation><!-- VENEZUELA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIET NAM</masterLabel>
            <translation><!-- VIET NAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIRGIN ISLANDS, BRITISH</masterLabel>
            <translation><!-- VIRGIN ISLANDS, BRITISH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIRGIN ISLANDS, U.S.</masterLabel>
            <translation><!-- VIRGIN ISLANDS, U.S. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WALLIS AND FUTUNA</masterLabel>
            <translation><!-- WALLIS AND FUTUNA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEST GERMANY</masterLabel>
            <translation><!-- WEST GERMANY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEST SAMOA</masterLabel>
            <translation><!-- WEST SAMOA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WESTERN SAHARA</masterLabel>
            <translation><!-- WESTERN SAHARA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YEMEN</masterLabel>
            <translation><!-- YEMEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZAMBIA</masterLabel>
            <translation><!-- ZAMBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZIMBABWE</masterLabel>
            <translation><!-- ZIMBABWE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End date --></label>
        <name>End_date__c</name>
    </fields>
    <fields>
        <label><!-- GBHEM DATACENTER PERSONID --></label>
        <name>GBHEM_DATACENTER_PERSONID__c</name>
    </fields>
    <fields>
        <label><!-- GBHEM_DOB --></label>
        <name>GBHEM_DOB__c</name>
    </fields>
    <fields>
        <label><!-- Milestone --></label>
        <name>Milestone__c</name>
        <picklistValues>
            <masterLabel>Affiliate Member with a Vote</masterLabel>
            <translation><!-- Affiliate Member with a Vote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Associate Member</masterLabel>
            <translation><!-- Associate Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Birth Date</masterLabel>
            <translation><!-- Birth Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bishop</masterLabel>
            <translation><!-- Bishop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bishop Retirement</masterLabel>
            <translation><!-- Bishop Retirement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Candidate Deacon</masterLabel>
            <translation><!-- Candidate Deacon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Candidate Elder</masterLabel>
            <translation><!-- Candidate Elder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Candidate Local Pastor</masterLabel>
            <translation><!-- Candidate Local Pastor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Candidate Undecided</masterLabel>
            <translation><!-- Candidate Undecided --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Candidate Unknown</masterLabel>
            <translation><!-- Candidate Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified Date</masterLabel>
            <translation><!-- Certified Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified Lay Minister</masterLabel>
            <translation><!-- Certified Lay Minister --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DS Assignment</masterLabel>
            <translation><!-- DS Assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deacon</masterLabel>
            <translation><!-- Deacon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Death Date</masterLabel>
            <translation><!-- Death Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Death in Family</masterLabel>
            <translation><!-- Death in Family --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied Date</masterLabel>
            <translation><!-- Denied Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployment</masterLabel>
            <translation><!-- Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Divorced</masterLabel>
            <translation><!-- Divorced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elder</masterLabel>
            <translation><!-- Elder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enrolled Date</masterLabel>
            <translation><!-- Enrolled Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full-Time Local Pastor</masterLabel>
            <translation><!-- Full-Time Local Pastor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honorable Discharge</masterLabel>
            <translation><!-- Honorable Discharge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interview</masterLabel>
            <translation><!-- Interview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leave of Absence</masterLabel>
            <translation><!-- Leave of Absence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Married</masterLabel>
            <translation><!-- Married --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Discharge</masterLabel>
            <translation><!-- Medical Discharge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minister Other Denomination</masterLabel>
            <translation><!-- Minister Other Denomination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name Change</masterLabel>
            <translation><!-- Name Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other than Honorable Discharge</masterLabel>
            <translation><!-- Other than Honorable Discharge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other/Specify</masterLabel>
            <translation><!-- Other/Specify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part-Time Local Pastor</masterLabel>
            <translation><!-- Part-Time Local Pastor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provisional Deacon</masterLabel>
            <translation><!-- Provisional Deacon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provisional Elder</masterLabel>
            <translation><!-- Provisional Elder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resignation</masterLabel>
            <translation><!-- Resignation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement from Annual Conference</masterLabel>
            <translation><!-- Retirement from Annual Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement from Career</masterLabel>
            <translation><!-- Retirement from Career --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement from Chaplaincy</masterLabel>
            <translation><!-- Retirement from Chaplaincy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement from Military</masterLabel>
            <translation><!-- Retirement from Military --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer/Change</masterLabel>
            <translation><!-- Transfer/Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn Date</masterLabel>
            <translation><!-- Withdrawn Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Milestone Other --></label>
        <name>Milestones_Other__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Date --></label>
        <name>Scheduled_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- UniqueBirth --></label>
        <name>UniqueBirth__c</name>
    </fields>
    <fields>
        <label><!-- UniqueDeath --></label>
        <name>UniqueDeath__c</name>
    </fields>
    <fields>
        <help><!-- Select year UMEA endorsing interview is/was to be conducted --></help>
        <label><!-- Year --></label>
        <name>Year__c</name>
        <picklistValues>
            <masterLabel>2004</masterLabel>
            <translation><!-- 2004 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2005</masterLabel>
            <translation><!-- 2005 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2006</masterLabel>
            <translation><!-- 2006 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2007</masterLabel>
            <translation><!-- 2007 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2008</masterLabel>
            <translation><!-- 2008 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2009</masterLabel>
            <translation><!-- 2009 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2010</masterLabel>
            <translation><!-- 2010 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2011</masterLabel>
            <translation><!-- 2011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2012</masterLabel>
            <translation><!-- 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022</masterLabel>
            <translation><!-- 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023</masterLabel>
            <translation><!-- 2023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024</masterLabel>
            <translation><!-- 2024 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2025</masterLabel>
            <translation><!-- 2025 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2026</masterLabel>
            <translation><!-- 2026 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2027</masterLabel>
            <translation><!-- 2027 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2028</masterLabel>
            <translation><!-- 2028 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2029</masterLabel>
            <translation><!-- 2029 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2030</masterLabel>
            <translation><!-- 2030 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2031</masterLabel>
            <translation><!-- 2031 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2032</masterLabel>
            <translation><!-- 2032 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2033</masterLabel>
            <translation><!-- 2033 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2034</masterLabel>
            <translation><!-- 2034 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2035</masterLabel>
            <translation><!-- 2035 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2036</masterLabel>
            <translation><!-- 2036 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2037</masterLabel>
            <translation><!-- 2037 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2038</masterLabel>
            <translation><!-- 2038 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2039</masterLabel>
            <translation><!-- 2039 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2040</masterLabel>
            <translation><!-- 2040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2041</masterLabel>
            <translation><!-- 2041 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2042</masterLabel>
            <translation><!-- 2042 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2043</masterLabel>
            <translation><!-- 2043 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2044</masterLabel>
            <translation><!-- 2044 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2045</masterLabel>
            <translation><!-- 2045 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2046</masterLabel>
            <translation><!-- 2046 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2047</masterLabel>
            <translation><!-- 2047 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2048</masterLabel>
            <translation><!-- 2048 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2049</masterLabel>
            <translation><!-- 2049 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2050</masterLabel>
            <translation><!-- 2050 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation><!-- Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Birth Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Clergy Candidacy layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Death Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Milestone Interview Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Milestone Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Military Milestone Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Milestone Description --></label>
            <section>Milestone Description</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Ministry Category Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Birth Date --></label>
        <name>Birth_Date</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Candidacy Milestones --></label>
        <name>Candidacy_Milestones</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Clergy Membership --></label>
        <name>Clergy_Membership</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Death Date --></label>
        <name>Death_Date</name>
    </recordTypes>
    <recordTypes>
        <label><!-- General Milestones --></label>
        <name>General_Milestones</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Military --></label>
        <name>Military</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Retirement --></label>
        <name>Retirement</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter the Death Date before or today Date --></errorMessage>
        <name>Milestone_Death_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Milestone Other should not contain a value when Milestone is NOT &apos;Other/Specify&apos;. --></errorMessage>
        <name>Milestone_Disable_Milestone_Other</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a value in Milestone Other when &apos;Milestone&apos; is &apos;others/Specify&apos;. --></errorMessage>
        <name>Milestone_others</name>
    </validationRules>
</CustomObjectTranslation>
