<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Subscription</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Subscriptions</value>
    </caseValues>
    <fields>
        <help><!-- The associated mailing reports that generate the subscribers for this subscription. --></help>
        <label><!-- Mailing Reports --></label>
        <name>Mailing_Reports__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The total number of subscribers that opt out. --></help>
        <label><!-- Total Opt Out --></label>
        <name>Total_Opt_Out__c</name>
    </fields>
    <fields>
        <help><!-- Total number of subscribers marked as sticky. --></help>
        <label><!-- Total Sticky --></label>
        <name>Total_Sticky__c</name>
    </fields>
    <fields>
        <help><!-- The total number of subscribers to receive this subscription. --></help>
        <label><!-- Total Subscribers --></label>
        <name>Total_Subscribers__c</name>
    </fields>
    <layouts>
        <layout>Subscription Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Configure_Subscribers --></label>
        <name>Configure_Subscribers</name>
    </webLinks>
</CustomObjectTranslation>
