<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>System Execptions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>System Execptions</value>
    </caseValues>
    <fields>
        <help><!-- Exception description given by Util_Logging.logSystemErrors method --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- The actual exception thrown by the platform and caught by Util_Logging.logSystemErrors method. --></help>
        <label><!-- Exception --></label>
        <name>Exception__c</name>
    </fields>
    <fields>
        <help><!-- Used to help debug common issues. --></help>
        <label><!-- Reason / Resolution --></label>
        <name>Reason_Resolution__c</name>
    </fields>
    <fields>
        <help><!-- The record id that caused the exception. --></help>
        <label><!-- Record Id --></label>
        <name>Record_Id__c</name>
    </fields>
    <fields>
        <help><!-- If the exception was resolved this box should be checked. --></help>
        <label><!-- Resolved --></label>
        <name>Resolved__c</name>
    </fields>
    <fields>
        <help><!-- The timestamp the record was created. --></help>
        <label><!-- Timestamp --></label>
        <name>Timestamp__c</name>
    </fields>
    <layouts>
        <layout>System Execptions Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
