<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Individual Email Result</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Individual Email Results</value>
    </caseValues>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Individual Email Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Individual Email Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Bounced --></label>
        <name>Date_Bounced__c</name>
    </fields>
    <fields>
        <label><!-- Date Opened --></label>
        <name>Date_Time_Opened__c</name>
    </fields>
    <fields>
        <label><!-- Date Sent --></label>
        <name>Date_Time_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Date Unsubscribed --></label>
        <name>Date_Unsubscribed__c</name>
    </fields>
    <fields>
        <label><!-- From Address --></label>
        <name>From_Address__c</name>
    </fields>
    <fields>
        <label><!-- From Name --></label>
        <name>From_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Individual Email Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of Total Clicks --></label>
        <name>Number_of_Total_Clicks__c</name>
    </fields>
    <fields>
        <label><!-- Number of Unique Clicks --></label>
        <name>Number_of_Unique_Clicks__c</name>
    </fields>
    <fields>
        <label><!-- Opened --></label>
        <name>Opened__c</name>
    </fields>
    <fields>
        <label><!-- Report --></label>
        <name>Report_Name__c</name>
    </fields>
    <fields>
        <label><!-- Subject Line --></label>
        <name>Subject_Line__c</name>
    </fields>
    <layouts>
        <layout>Individual Email Result Layout</layout>
        <sections>
            <label><!-- Delivery Statistics --></label>
            <section>Delivery Statistics</section>
        </sections>
        <sections>
            <label><!-- Individual Result Actions --></label>
            <section>Individual Result Actions</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- ViewSentEmail --></label>
        <name>ViewSentEmail</name>
    </webLinks>
</CustomObjectTranslation>
