<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Link Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Link Details</value>
    </caseValues>
    <fields>
        <label><!-- Email Result --></label>
        <name>Email_Result__c</name>
        <relationshipLabel><!-- Link Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Individual Email Result --></label>
        <name>Individual_Email_Result__c</name>
        <relationshipLabel><!-- Link Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Clicked --></label>
        <name>Last_Clicked__c</name>
    </fields>
    <fields>
        <label><!-- Number of Total Clicks --></label>
        <name>Number_of_Total_Clicks__c</name>
    </fields>
    <fields>
        <label><!-- Number of Unique Clicks --></label>
        <name>Number_of_Unique_Clicks__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <layouts>
        <layout>Link Detail Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
