<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.R_PreferredName_Name__c</field>
    </columns>
    <columns>
        <field>Milestones__c.Milestone__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Contact_Address_Line1__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Address_Line2__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_City__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_State__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Country__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Zip_Postal_Code__c</field>
    </columns>
    <description>Ministry Category Mailing</description>
    <filter>
        <criteriaItems>
            <column>Contact.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Ministry_Category__c</column>
            <operator>equals</operator>
            <value>Deacon</value>
        </criteriaItems>
        <criteriaItems>
            <column>Milestones__c.Milestone__c</column>
            <operator>equals</operator>
            <value>Retirement from Annual Conference</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Ministry Category Mailing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Milestones__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
