<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.R_PreferredName_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Address_Line1__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Address_Line2__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_City__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_State__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Zip_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Country__c</field>
    </columns>
    <description>Address Error Report where one or more address fields contain information but one or more fields are missing information</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5) AND (6 OR 7 OR 8 OR 9 OR 10 OR 11)</booleanFilter>
        <criteriaItems>
            <column>Contact.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Address_Line1__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_City__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_State__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Zip_Postal_Code__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Address_Line1__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Address_Line2__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_City__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_State__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Zip_Postal_Code__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Country__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Address Error Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
