<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>Count</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <masterLabel>Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Contact.R_PreferredName_Name__c</field>
    </columns>
    <description>Statistics for Diaconal Ministers on Jurisdictions</description>
    <filter>
        <criteriaItems>
            <column>Contact.Ministry_Category__c</column>
            <operator>equals</operator>
            <value>Diaconal Minister</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Jurisdiction__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Diaconal Ministers Jurisdiction</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>my</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-11</startDate>
    </timeFrameFilter>
</Report>
