type=salesforce
sf.environment=<test|production>
sf.environment.server=<cs11|na1|...>
sf.login=<salesforce login>
sf.password=<salesforce password>
sf.security.token=<salesforce token>
sf.include.packages=false