<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$R_PreferredName_Name__c</field>
    </columns>
    <columns>
        <field>Contact$MailingAddress</field>
    </columns>
    <columns>
        <field>Contact$Annual_Conference__c</field>
    </columns>
    <columns>
        <field>Contact.Course_Record__r.Report_Education_Information__r$School__c</field>
    </columns>
    <columns>
        <field>Contact.Course_Record__r$Course__c</field>
    </columns>
    <columns>
        <field>Contact.Course_Record__r$School__c</field>
    </columns>
    <columns>
        <field>Contact.Course_Record__r$Report_Enroll_Year__c</field>
    </columns>
    <columns>
        <field>Contact.Course_Record__r$Credit_Hours__c</field>
    </columns>
    <columns>
        <field>Contact.Course_Record__r$Grade__c</field>
    </columns>
    <columns>
        <field>Contact.Course_Record__r$Amount_Paid__c</field>
    </columns>
    <description>Contacts for Adv Course of Study With Annual conference</description>
    <filter>
        <criteriaItems>
            <column>Contact$Advance_Course_Of_Study__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Advance_Course_Of_Study__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Course_Record__r$RecordType</column>
            <operator>equals</operator>
            <value>Course_Record__c.CourseRecord_AdvCOS</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Adv Course of Study With Conference</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Course_Records_Education_Info__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
