<apex:page showHeader="false" title="{!$Label.site.authorization_required}" id="Unauthorized">
  <apex:composition template="{!$Site.Template}">
    <apex:define name="body">  
      <center>
        <apex:panelGrid bgcolor="white" columns="1" style="align: center;"> 
          <br/>
          <br/>
          <apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="1" style="border:1px solid #ccc;"> 
            <br/>
            <apex:outputPanel layout="block" style="background-color: white; border: 1px solid #ccc; padding: 0px; margin-top: 10px; margin-bottom: 0px; margin-left: 10px; margin-right: 10px;">
              <apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="3"> 
                <apex:image url="{!$Site.Prefix}{!$Label.site.img_path}/clock.png"/>
                <apex:image url="{!$Site.Prefix}{!$Label.site.img_path}/unauthorized.gif"/>
                <apex:panelGroup >
                  <apex:outputText style="font-size: larger; font-weight: bold;" value="{!$Label.site.authorization_required}"/>      
                  <br/>
                  <br/>
                  <apex:outputText value="{!$Label.site.login_or_register_first}"/>
                  <br/>
                  <apex:outputText value="{!$Label.site.click_forget_password}"/>
                  <br/>
                  <br/>
                </apex:panelGroup>
                <apex:outputText value=""/>
                <apex:outputText value=""/>
                <c:SiteLogin rendered="{!$Site.LoginEnabled}" id="siteLogin"/>
                <br/>
              </apex:panelGrid> 
            </apex:outputPanel>
            <c:SiteFooter />
          </apex:panelGrid> 
        </apex:panelGrid>
      </center>
      <br/>
    </apex:define>
  </apex:composition>
</apex:page>