<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>IAMSCUInfo1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IAMSCUInfo1</shortDescription>
        <value>Directory of IAMSCU Educational Institutions</value>
    </labels>
    <labels>
        <fullName>IAMSCUInfo2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IAMSCUInfo2</shortDescription>
        <value>This directory lists educational institutions related to the Methodist family of denominations of the world. The relationship may be historic in the Methodist tradition or represent an active affiliation between the institution and a denomination.</value>
    </labels>
    <labels>
        <fullName>IAMSCUInfo3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IAMSCUInfo3</shortDescription>
        <value>Note: For the purposes of this Web page, &quot;school&quot; includes primary and precollegiate schools, colleges, and universities.</value>
    </labels>
    <labels>
        <fullName>IAMSCUSchools</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IAMSCUSchools</shortDescription>
        <value>IAMSCU Schools</value>
    </labels>
    <labels>
        <fullName>IAMSCUSearchInfo</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IAMSCUSearchInfo</shortDescription>
        <value>To search for a specific institution, enter name and choose type.</value>
    </labels>
    <labels>
        <fullName>IAMSCU_Address</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IAMSCU_Address</shortDescription>
        <value>Address</value>
    </labels>
    <labels>
        <fullName>IAMSCU_Award_Level</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IAMSCU_Award_Level</shortDescription>
        <value>Award Level</value>
    </labels>
    <labels>
        <fullName>IAMSCU_Country</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IAMSCU_Country</shortDescription>
        <value>Country</value>
    </labels>
    <labels>
        <fullName>IAMSCU_First</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IAMSCU_First</shortDescription>
        <value>First</value>
    </labels>
    <labels>
        <fullName>IAMSCU_Last</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IAMSCU_Last</shortDescription>
        <value>Last</value>
    </labels>
    <labels>
        <fullName>IAMSCU_Loading</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IAMSCU_Loading</shortDescription>
        <value>loading...</value>
    </labels>
    <labels>
        <fullName>IAMSCU_Next</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IAMSCU_Next</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>IAMSCU_President</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IAMSCU_President</shortDescription>
        <value>President/CEO</value>
    </labels>
    <labels>
        <fullName>IAMSCU_Previous</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IAMSCU_Previous</shortDescription>
        <value>Previous</value>
    </labels>
    <labels>
        <fullName>IAMSCU_School</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IAMSCU_School</shortDescription>
        <value>School</value>
    </labels>
    <labels>
        <fullName>IAMSCU_School_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IAMSCU_School_Name</shortDescription>
        <value>School Name</value>
    </labels>
    <labels>
        <fullName>IAMSCU_Search</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IAMSCU_Search</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>IAMSCU_State</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IAMSCU_State</shortDescription>
        <value>State</value>
    </labels>
</CustomLabels>
