<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <block>
        <blockInfo>
            <joinTable>Contact</joinTable>
        </blockInfo>
        <columns>
            <field>Contact$Name</field>
        </columns>
        <columns>
            <field>Contact$R_PreferredName_Name__c</field>
        </columns>
        <columns>
            <field>Contact.ApplicationApprovals__r$Application_For__c</field>
        </columns>
        <columns>
            <field>Contact.ApplicationApprovals__r$Setting__c</field>
        </columns>
        <columns>
            <field>Contact.ApplicationApprovals__r$Endorsement_Approval_Date__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Contact$Status__c</column>
                <operator>equals</operator>
                <value>Active</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.ApplicationApprovals__r$Application_For__c</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contact with Chaplain Endorsed/A block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Contact_with_Chaplain_Endorsed_Approval__c</reportType>
        <scope>organization</scope>
        <sortColumn>Contact.ApplicationApprovals__r$Setting__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Contact$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <joinTable>fkc</joinTable>
        </blockInfo>
        <columns>
            <field>Position__c.Position_Title__c</field>
        </columns>
        <columns>
            <field>Position__c.Employment_Status__c</field>
        </columns>
        <format>Summary</format>
        <name>Positions with Contact block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Position__c@Position__c.Contact__c</reportType>
        <scope>user</scope>
        <timeFrameFilter>
            <dateColumn>Position__c.Date_Approved_Endorsed__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>FK_$Milestones__c.Contact__c</field>
        </columns>
        <columns>
            <field>FK_$Milestones__c.Milestone__c</field>
        </columns>
        <format>Summary</format>
        <name>Contacts &amp; Organizations and Mil block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactList@Contact.Milestone__c</reportType>
        <scope>my</scope>
        <timeFrameFilter>
            <dateColumn>LAST_ACTIVITY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <joinTable>Contact</joinTable>
    </blockInfo>
    <description>Chaplain Count by Position and Setting</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$LastName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chaplain Count by Position and Setting</name>
    <reportType>Contact_with_Chaplain_Endorsed_Approval__c</reportType>
    <showDetails>true</showDetails>
</Report>
