<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Certification_in_Specialized_Ministry__c.Track__c</field>
    </columns>
    <columns>
        <field>Certification_in_Specialized_Ministry__c.Area__c</field>
    </columns>
    <columns>
        <field>Certification_in_Specialized_Ministry__c.GBHEM_Approved_Date__c</field>
    </columns>
    <description>A report of all Contacts who received Education Certifications in 2011 and their gender</description>
    <filter>
        <criteriaItems>
            <column>Contact.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Certification_in_Specialized_Ministry__c.GBHEM_Approved_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>1/1/2011</value>
        </criteriaItems>
        <criteriaItems>
            <column>Certification_in_Specialized_Ministry__c.GBHEM_Approved_Date__c</column>
            <operator>lessThan</operator>
            <value>1/1/2012</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Gender__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.R_PreferredName_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Current Certifications Gender Statistics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Certification_in_Specialized_Ministry__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
