<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFT</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Active Contacts who have COS or Adv. COS records summarized by their gender</footer>
            <header>All Contacts with in COS or Adv. COS Gender Statistics</header>
            <legendPosition>Bottom</legendPosition>
            <report>Statistical_Reports/COS_and_Adv_COS_Gender_Statistics</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>All active Contacts who have 2011 COS or Adv. COS summarized by gender</footer>
            <header>2011 Contacts with in COS or Adv. COS Gender Statistics</header>
            <legendPosition>Bottom</legendPosition>
            <report>Statistical_Reports/Current_COS_and_Adv_COS_Gend_Statistics</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Active Contacts who have COS or Adv. COS records summarized by their age</footer>
            <header>All Contacts with in COS or Adv. COS Age Statistics</header>
            <legendPosition>Bottom</legendPosition>
            <report>Statistical_Reports/COS_and_Adv_COS_Age_Statistics</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>All active Contacts who have 2011 COS or Adv. COS summarized by age</footer>
            <header>2011 Contacts with in COS or Adv. COS Age Statistics</header>
            <legendPosition>Bottom</legendPosition>
            <report>Statistical_Reports/Current_COS_and_Adv_COS_Age_Statistics</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Active Contacts who have COS or Adv. COS records summarized by their race</footer>
            <header>All Contacts with in COS or Adv. COS Race Statistics</header>
            <legendPosition>Bottom</legendPosition>
            <report>Statistical_Reports/COS_and_Adv_COS_Race_Statistics</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>All active Contacts who have 2011 COS or Adv. COS summarized by race</footer>
            <header>2011 Contacts with in COS or Adv. COS Race Statistics</header>
            <legendPosition>Bottom</legendPosition>
            <report>Statistical_Reports/Current_COS_and_Adv_COS_Race_Statistics</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>deployer@gbhem.org.rocky</runningUser>
    <textColor>#000000</textColor>
    <title>COS and Adv. COS Demographic Statistics</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
