sf.api.version=24.0
sf.package.xml.version=1.0
sf.package.namespace=http://soap.sforce.com/2006/04/metadata
sf.package.properties.loc=./properties/package.properties
sf.destruct.file.name=destructiveChanges.xml
sf.destruct.file.encoding=UTF-8
