sf.api.version=24.0
sf.retrieve.max.num.poll.requests=50
sf.package.xml.version=1.0
sf.package.namespace=http://soap.sforce.com/2006/04/metadata
sf.destruct.properties.loc=./properties/destroy.properties
sf.package.properties.loc=./properties/package.properties
sf.environments.loc=./environments/
sf.destruct.file.name=destructiveChanges.xml
sf.retrieve.zip.file.name=retrieveResults.zip
sf.package.file.name=package.xml
sf.package.file.encoding=UTF-8
sf.prod.auth.endpoint=https://login.salesforce.com/services/Soap/c/24.0
sf.prod.service.endpoint=https://na9-api.salesforce.com/services/Soap/m/24.0
sf.sandbox.auth.endpoint=https://test.salesforce.com/services/Soap/c/24.0/0DFZ0000000CaaE
sf.sandbox.service.endpoint=https://cs11-api.salesforce.com/services/Soap/m/24.0