sf.api.version=26.0
sf.retrieve.max.num.poll.requests=50
sf.package.xml.version=1.0
sf.package.namespace=http://soap.sforce.com/2006/04/metadata
sf.environments.unzip.src.name=unpackaged
sf.destruct.file.name=destructiveChanges.xml
sf.retrieve.zip.file.name=retrieveResults.zip
sf.destruct.zip.file.name=destroy.zip
sf.package.file.name=package.xml
sf.package.file.encoding=UTF-8
sf.auth.endpoint=https://%s.salesforce.com/services/Soap/c/%s
sf.service.endpoint=https://%s-api.salesforce.com/services/Soap/m/%s
github.api.zipball=https://%s:%s@api.github.com/repos/%s/%s/zipball
