accountSharingRules.criteriaBasedRules.criteriaBasedRules.fullName.*
accountSharingRules.ownerRules.ownerRules.fullName.*
accountTerritorySharingRules.rules.rules.fullName.*
analyticsnapshots.AnalyticSnapshot..fileName.
applications.CustomApplication..fileName.*
campaignSharingRules.criteriaBasedRules.criteriaBasedRules.fullName.*
campaignSharingRules.ownerRules.ownerRules.fullName.*
caseSharingRules.criteriaBasedRules.criteriaBasedRules.fullName.*
caseSharingRules.ownerRules.ownerRules.fullName.*
classes.ApexClass..fileName.*
components.ApexComponent..fileName.*
contactSharingRules.criteriaBasedRules.criteriaBasedRules.fullName.*
contactSharingRules.ownerRules.ownerRules.fullName.*
customObjectSharingRules.criteriaBasedRules.criteriaBasedRules.fullName.
customObjectSharingRules.ownerRules.ownerRules.fullName.
dashboards.Dashboard..fileName.
datacategorygroups.DataCategoryGroup..fileName.*
document.Document..fileName.
email.EmailTemplate..fileName.
entitlementTemplates.EntitlementTemplate.fileName.*
flows.Flow..fileName.*
groups.Group..fileName.*
homePageComponents.HomePageComponent..fileName.*
homePageLayouts.HomePageLayout..fileName.*
labels.CustomLabels.labels.fullName.*
#layouts.Layout..fileName.*
leadSharingRules.criteriaBasedRules.criteriaBasedRules.fullName.*
leadSharingRules.ownerRules.ownerRules.fullName.*
letterhead.Letterhead..fileName.
objects.ActionOverride.actionOverrides.actionName.
objects.BusinessProcess.businessProcesses.fullName.
objects.CustomField.fields.fullName.
objects.CustomObject..fileName.*
objects.FieldSet.fieldSets.fullName.*
objects.ListView.listViews.fullName.
objects.NamedFilter.namedFilters.fullName.
objects.PicklistValue.picklistValues.fullName|fields:fullName.
objects.RecordType.recordTypes.fullName.*
objects.SharingReason.sharingReasons.fullName.
objects.SharingRecalculation.sharingRecalculations.className.
objects.ValidationRule.validationRules.fullName.
objects.Weblink.weblinks.fullName.
objectTranslations.CustomObjectTranslation..fileName.*
opportunitySharingRules.criteriaBasedRules.criteriaBasedRules.fullName.*
opportunitySharingRules.ownerRules.ownerRules.fullName.*
pages.ApexPage..fileName.*
permissionsets.PermissionSet..fileName.*
portals.Portal..fileName.*
profiles.Profile..fileName.*
queues.Queue..fileName.*
remoteSiteSettings..RemoteSiteSetting.fileName.*
reports.Report..fileName.
reportTypes.ReportType..fileName.*
roles.Role..fileName.*
scontrols.Scontrol..fileName.*
sites.CustomSite..fileName.*
#staticResources.StaticResource..fileName.*
tabs.CustomTab..fileName.*
territories.Territory..fileName.*
translations.Translations..fileName.*
triggers.ApexTrigger..fileName.*
weblinks.CustomPageWebLink..fileName.*