Workflow:Question
Workflow:Reply
Workflow:SocialPost
Profile:Customer Portal Manager Custom
Profile:Customer Portal Manager Standard
Profile:Force%2Ecom - Free User
Profile:Gold Partner User
Profile:Silver Partner User
Profile:Chatter External User
Profile:Chatter Free User
Profile:Chatter Moderator User
Profile:Guest License User
Profile:Authenticated Website
Profile:HighVolumePortal
Profile:StandardAul
CustomObject:SfoMatchHistoryItem
CustomObject:UserLicense
NamespacePrefix:OPROARTS010
NamespacePrefix:APXTConga4
NamespacePrefix:npe4
NamespacePrefix:mucpro
NamespacePrefix:FN