accountSharingRules.criteriaBasedRules.fullName.*
accountSharingRules.ownerRules.fullName.*
accountTerritorySharingRules.rules.fullName.*
analyticsnapshots.AnalyticSnapshot.fileName.
applications.CustomApplication.fullName.*
campaignSharingRules.criteriaBasedRules.fullName.*
campaignSharingRules.ownerRules.fullName.*
caseSharingRules.criteriaBasedRules.fullName.*
caseSharingRules.ownerRules.fullName.*
classes.ApexClass.fileName.*
components.ApexComponent.fileName.*
contactSharingRules.criteriaBasedRules.fullName.*
contactSharingRules.ownerRules.fullName.*
customObjectSharingRules.criteriaBasedRules.fullName.
customObjectSharingRules.ownerRules.fullName.
dashboards.Dashboard.fileName.
datacategorygroups.DataCategoryGroup.fileName.*
document.Document.fileName.
email.EmailTemplate.fileName.
entitlementTemplates.EntitlementTemplate.fileName.*
flows.Flow.fileName.*
groups.Group.fileName.*
homePageComponents.HomePageComponent.fileName.*
homePageLayouts.HomePageLayout.fileName.*
labels.CustomLabels.fileName.*
layouts.Layout.fileName.*
leadSharingRules.criteriaBasedRules.fullName.*
leadSharingRules.ownerRules.fullName.*
letterhead.Letterhead.fileName.
objects.ActionOverride.actionName.
objects.ArticleType.fileName.*
objects.BusinessProcess.fullName.
objects.CustomField.fullName.
objects.CustomObject.fileName.*
objects.FieldSet.fullName.*
objects.ListView.fullName.
objects.NamedFilter.fullName.
objects.RecordType.fullName.*
objects.SharingReason.fullName.
objects.SharingRecalculation.className.
objects.ValidationRule.fullName.
objects.Weblinks.fullName.
objectTranslations.CustomObjectTranslation.fileName.*
opportunitySharingRules.criteriaBasedRules.fullName.*
opportunitySharingRules.ownerRules.fullName.*
pages.ApexPage.fileName.*
permissionsets.PermissionSet.fileName.*
portals.Portal.fileName.*
profiles.Profile.fileName.*
queues.Queue.fileName.*
remoteSiteSettings.RemoteSiteSetting.fileName.*
reports.Report.fileName.
reportTypes.ReportType.*
roles.Role.fileName.*
scontrols.Scontrol.fileName.*
sites.CustomSite.fileName.*
staticResources.StaticResource.fileName.*
tabs.CustomTab.fileName.*
territories.Territory.fileName.*
translations.Translations.fileName.*
triggers.ApexTrigger.fileName.*
weblinks.CustomPageWebLink.fileName.*
workflows.Workflow.fileName.*