AnalyticSnapshot.*.
ApexClass.*.
ApexComponent.*.
ApexPage.*.
ApexTrigger.*.
ArticleType.*.
criteriaBasedRules.*.
CustomApplication.*.
CustomField.*.
CustomLabels.*.
CustomObject.*.
CustomObjectTranslation.*.
CustomPageWebLink.*.
CustomSite.*.
CustomTab.*.
Dashboard..DashboardFolder
DataCategoryGroup.*.
Document..DocumentFolder
EmailTemplate..EmailFolder
EntitlementTemplate.*.
FieldSet.*.
Flow.*.
Group.*.
HomePageComponent.*.
HomePageLayout.*.
Layout.*.
ownerRules.*.
PermissionSet.*.
Portal.*.
Profile.*.
Queue.*.
RecordType.*.
RemoteSiteSetting.*.
Report..ReportFolder
ReportType.*.
Role.*.
Scontrol.*.
StaticResource.*.
Territory.*.
Translations.*.
Workflow.*.