AccountCriteriaBasedSharingRule.*.
AccountOwnerSharingRule.*.
ApexClass.*.
ApexComponent.*.
ApexPage.*.
ApexTrigger.*.
ApprovalProcess.*.
AssignmentRule..root
AuthProvider.*.
CallCenter.*.
CampaignCriteriaBasedSharingRule.*.
CampaignOwnerSharingRule.*.
CaseCriteriaBasedSharingRule.*.
CaseOwnerSharingRule.*.
Community.*.
ContactCriteriaBasedSharingRule.*.
ContactOwnerSharingRule.*.
CustomApplication.*.
CustomLabels.*.
CustomObject.*.
CustomObject..root
CustomObjectTranslation.*.
CustomPageWebLink.*.
CustomSite.*.
CustomTab.*.
Dashboard..DashboardFolder
DataCategoryGroup.*.
Document..DocumentFolder
EmailTemplate..EmailFolder
EscalationRule..root
Flow.*.
Group.*.
HomePageComponent.*.
HomePageLayout.*.
Layout..root
LeadCriteriaBasedSharingRule.*.
LeadOwnerSharingRule.*.
Letterhead.*.
OpportunityCriteriaBasedSharingRule.*.
OpportunityOwnerSharingRule.*.
PermissionSet.*.
Profile.*.
Queue.*.
QuickAction.*.
Report..ReportFolder
ReportType.*.
Role.*.
Scontrol.*.
StaticResource.*.
Workflow..root
Settings..root