<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.R_PreferredName_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Letter_Name__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Contact_Address_Line1__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Address_Line2__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_City__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_State__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Country__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Zip_Postal_Code__c</field>
    </columns>
    <description>Contact Report</description>
    <filter>
        <booleanFilter>1 AND (2 AND 3)</booleanFilter>
        <criteriaItems>
            <column>Contact.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <operator>equals</operator>
            <value>John</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <operator>equals</operator>
            <value>Carpenter</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contact Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
