<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>All active Contacts who have an Application For either Civilian Endorsement, Military Endorsement, Military Candidate Approval, or Civilian Approval, (any contacts where Application For does not equal null) and who do not have Application Withdrawn date</footer>
            <header>Active Chaplain Gender Statistics</header>
            <legendPosition>Bottom</legendPosition>
            <report>Statistical_Reports/Active_Chaplain_Gender_Statistics</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>All active Contacts who have an Application For either Civilian Endorsement, Military Endorsement, Military Candidate Approval, or Civilian Approval, (any contacts where Application For does not equal null) and who do not have Application Withdrawn date</footer>
            <header>Active Chaplain Age Statistics</header>
            <legendPosition>Bottom</legendPosition>
            <report>Statistical_Reports/Active_Chaplain_Age_Statistics</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>All active Contacts who have an Application For either Civilian Endorsement, Military Endorsement, Military Candidate Approval, or Civilian Approval, (any contacts where Application For does not equal null) and who do not have Application Withdrawn date</footer>
            <header>Active Chaplain Race Statistics</header>
            <legendPosition>Bottom</legendPosition>
            <report>Statistical_Reports/Active_Chaplain_Race_Statistics</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>deployer@gbhem.org.rocky</runningUser>
    <textColor>#000000</textColor>
    <title>Active Chaplain Demographic Statistics</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
