<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Course</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Courses</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help><!-- Enter any other relevant information for course --></help>
        <label><!-- Description --></label>
        <name>Course_Description__c</name>
    </fields>
    <fields>
        <label><!-- Course Record --></label>
        <name>Course_Record__c</name>
        <relationshipLabel><!-- Courses --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Course ID in data center --></help>
        <label><!-- GBHEM DataCenter Course ID --></label>
        <name>GBHEM_DataCenter_Course_ID__c</name>
    </fields>
    <fields>
        <help><!-- Course Name --></help>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <help><!-- Select course status.  Inactive status is only for courses no longer offered. --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Course Work Course Layout</layout>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- BGTS --></label>
        <name>BGTS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Advanced Course of Study --></label>
        <name>Course_AdvCOS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Course of Study --></label>
        <name>Course_COS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cert in Specialized Ministry --></label>
        <name>Course_Cert_in_Specialized_Ministry</name>
    </recordTypes>
    <recordTypes>
        <label><!-- UM Studies --></label>
        <name>Course_UM_Studies</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Foundation --></label>
        <name>Foundation</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Foundation Courses must be listed as Inactive --></errorMessage>
        <name>Foundation_Status_InActive</name>
    </validationRules>
</CustomObjectTranslation>
