<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Education Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Education Information</value>
    </caseValues>
    <fields>
        <help><!-- The date the contact received the degree. --></help>
        <label><!-- Conferral/Discontinued Date --></label>
        <name>Conferral_Date__c</name>
    </fields>
    <fields>
        <help><!-- Enter degree if not listed in drop down --></help>
        <label><!-- Degree (Other/Specify) --></label>
        <name>Degree_Other_Specify__c</name>
    </fields>
    <fields>
        <label><!-- Degree --></label>
        <name>Degree__c</name>
        <picklistValues>
            <masterLabel>A.A.</masterLabel>
            <translation><!-- A.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A.A.S.</masterLabel>
            <translation><!-- A.A.S. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A.S.</masterLabel>
            <translation><!-- A.S. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B.A.</masterLabel>
            <translation><!-- B.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B.B.A.</masterLabel>
            <translation><!-- B.B.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B.F.A.</masterLabel>
            <translation><!-- B.F.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B.I.S.</masterLabel>
            <translation><!-- B.I.S. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B.M.E.</masterLabel>
            <translation><!-- B.M.E. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B.P.A.</masterLabel>
            <translation><!-- B.P.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B.S.</masterLabel>
            <translation><!-- B.S. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B.S.C.E.</masterLabel>
            <translation><!-- B.S.C.E. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B.S.E.E.</masterLabel>
            <translation><!-- B.S.E.E. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B.S.N.</masterLabel>
            <translation><!-- B.S.N. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B.S.W.</masterLabel>
            <translation><!-- B.S.W. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D.Min.</masterLabel>
            <translation><!-- D.Min. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ed. D.</masterLabel>
            <translation><!-- Ed. D. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ed.D.</masterLabel>
            <translation><!-- Ed.D. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>J.D.</masterLabel>
            <translation><!-- J.D. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M. Ed.</masterLabel>
            <translation><!-- M. Ed. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M.A.</masterLabel>
            <translation><!-- M.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M.A. in CE</masterLabel>
            <translation><!-- M.A. in CE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M.A. in RE</masterLabel>
            <translation><!-- M.A. in RE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M.A.R.</masterLabel>
            <translation><!-- M.A.R. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M.A.R.S.</masterLabel>
            <translation><!-- M.A.R.S. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M.A.T.S.</masterLabel>
            <translation><!-- M.A.T.S. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M.B.A.</masterLabel>
            <translation><!-- M.B.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M.C.E.</masterLabel>
            <translation><!-- M.C.E. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M.D.</masterLabel>
            <translation><!-- M.D. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M.Div.</masterLabel>
            <translation><!-- M.Div. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M.Ed.</masterLabel>
            <translation><!-- M.Ed. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M.M.</masterLabel>
            <translation><!-- M.M. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M.M.E.</masterLabel>
            <translation><!-- M.M.E. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M.P.A.</masterLabel>
            <translation><!-- M.P.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M.R.E.</masterLabel>
            <translation><!-- M.R.E. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M.S.</masterLabel>
            <translation><!-- M.S. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M.S.M.</masterLabel>
            <translation><!-- M.S.M. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M.S.N.</masterLabel>
            <translation><!-- M.S.N. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M.S.W.</masterLabel>
            <translation><!-- M.S.W. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M.T.S.</masterLabel>
            <translation><!-- M.T.S. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M.Th.</masterLabel>
            <translation><!-- M.Th. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation><!-- Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other/Specify</masterLabel>
            <translation><!-- Other/Specify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ph. D.</masterLabel>
            <translation><!-- Ph. D. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ph.D.</masterLabel>
            <translation><!-- Ph.D. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psy. D.</masterLabel>
            <translation><!-- Psy. D. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psy.D.</masterLabel>
            <translation><!-- Psy.D. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Th.D.</masterLabel>
            <translation><!-- Th.D. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Education_Detail__c</name>
        <relationshipLabel><!-- Education Detail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Education Type (Other/Specify) --></label>
        <name>Education_Type_Other_Specify__c</name>
    </fields>
    <fields>
        <help><!-- Select the Education Type that most accurately describes the degree/education experience --></help>
        <label><!-- Education Type --></label>
        <name>Education_Type__c</name>
        <picklistValues>
            <masterLabel>Graduate/Post Graduate</masterLabel>
            <translation><!-- Graduate/Post Graduate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High School</masterLabel>
            <translation><!-- High School --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Highest Education</masterLabel>
            <translation><!-- Highest Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Pastor Licensing</masterLabel>
            <translation><!-- Local Pastor Licensing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other/Specify</masterLabel>
            <translation><!-- Other/Specify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminary/Theological</masterLabel>
            <translation><!-- Seminary/Theological --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undergrad</masterLabel>
            <translation><!-- Undergrad --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The date the contact enrolled in the education type. --></help>
        <label><!-- Enrollment Date --></label>
        <name>Enrollment_Date__c</name>
    </fields>
    <fields>
        <help><!-- Enter major field or concentration --></help>
        <label><!-- Field of Study --></label>
        <name>Field_of_Study__c</name>
    </fields>
    <fields>
        <label><!-- GBHEM DataCenter Degree --></label>
        <name>GBHEM_DataCenter_Degree__c</name>
    </fields>
    <fields>
        <help><!-- Select highest education level contact has attained --></help>
        <label><!-- Highest Education --></label>
        <name>Highest_Education__c</name>
        <picklistValues>
            <masterLabel>College Graduate</masterLabel>
            <translation><!-- College Graduate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graduate/Post Degree</masterLabel>
            <translation><!-- Graduate/Post Degree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High School</masterLabel>
            <translation><!-- High School --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation><!-- Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Some College</masterLabel>
            <translation><!-- Some College --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Some Graduate</masterLabel>
            <translation><!-- Some Graduate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- RDS Staff reference only --></help>
        <label><!-- Migration Key --></label>
        <name>Migration_Key__c</name>
    </fields>
    <fields>
        <label><!-- Report_Course Record --></label>
        <name>Report_Course_Record__c</name>
        <relationshipLabel><!-- Report_Education Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- School --></label>
        <name>School__c</name>
        <relationshipLabel><!-- School --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select status of the education type --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discontinued</masterLabel>
            <translation><!-- Discontinued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation><!-- Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter date after which certification will no longer be valid --></help>
        <label><!-- Valid Until --></label>
        <name>Valid_Until__c</name>
    </fields>
    <fields>
        <help><!-- The number of years completed may only be entered for Discontinued Educations. --></help>
        <label><!-- Years Completed --></label>
        <name>Years_Completed__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt; 1</masterLabel>
            <translation><!-- &lt; 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation><!-- Missing --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Education Information Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Degree Other/Specify textbox should not contain a value if the Degree picklist is not set to Other/Specify. --></errorMessage>
        <name>Degree_Other_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Degree is required when Other/Specify is selected --></errorMessage>
        <name>Degree_Specify_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Highest Education is required. --></errorMessage>
        <name>Education_Type_Highest_Education</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- School must offer &apos;Licensing Program&apos; in Programs Offered. --></errorMessage>
        <name>Education_Type_Invalid_For_School_Rule1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Education Type (Other/Specify) may not contain a value if the &apos;Education Type&apos; is not &apos;Other/Specify&apos;. --></errorMessage>
        <name>Education_Type_Other_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &apos;Education Type (Other/Specify)&apos; must contain a value when Education Type is &apos;Other/Specify&apos; --></errorMessage>
        <name>Education_Type_Other_Specify</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Undergrad, Graduate / Post Graduate, or Seminary/Theological is selected then Valid Until Date must not be filled in. --></errorMessage>
        <name>Education_Type_ValidUntil_Rule2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Discontinued is selected for Status then Years Completed is required. --></errorMessage>
        <name>Status_Rule</name>
    </validationRules>
</CustomObjectTranslation>
