<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Position</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Positions</value>
    </caseValues>
    <fields>
        <label><!-- Africa University Board --></label>
        <name>Africa_University_Board__c</name>
        <picklistValues>
            <masterLabel>United States and Zimbabwe</masterLabel>
            <translation><!-- United States and Zimbabwe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe</masterLabel>
            <translation><!-- Zimbabwe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Commission --></label>
        <name>Commission__c</name>
        <picklistValues>
            <masterLabel>Commission on Black Colleges</masterLabel>
            <translation><!-- Commission on Black Colleges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commission on Institutional Review</masterLabel>
            <translation><!-- Commission on Institutional Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commission on Pre-collegiate Schools</masterLabel>
            <translation><!-- Commission on Pre-collegiate Schools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commission on Theological Education</masterLabel>
            <translation><!-- Commission on Theological Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation><!-- Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select committee(s) to which Board Member is assigned --></help>
        <label><!-- Committee --></label>
        <name>Committee__c</name>
        <picklistValues>
            <masterLabel>Additional Members Committee</masterLabel>
            <translation><!-- Additional Members Committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audit and Review</masterLabel>
            <translation><!-- Audit and Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bylaws</masterLabel>
            <translation><!-- Bylaws --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Church Relations</masterLabel>
            <translation><!-- Church Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DHE Executive Committee</masterLabel>
            <translation><!-- DHE Executive Committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOM Executive Committee</masterLabel>
            <translation><!-- DOM Executive Committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EIIA Rep</masterLabel>
            <translation><!-- EIIA Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endorsing Committee</masterLabel>
            <translation><!-- Endorsing Committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluation and Review</masterLabel>
            <translation><!-- Evaluation and Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Committee</masterLabel>
            <translation><!-- Executive Committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Education and Ministry</masterLabel>
            <translation><!-- Global Education and Ministry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Education</masterLabel>
            <translation><!-- International Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Committee</masterLabel>
            <translation><!-- Investment Committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legislative</masterLabel>
            <translation><!-- Legislative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loans and Scholarships</masterLabel>
            <translation><!-- Loans and Scholarships --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation><!-- Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nominating Committee</masterLabel>
            <translation><!-- Nominating Committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personnel and Policies</masterLabel>
            <translation><!-- Personnel and Policies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-collegiate Schools</masterLabel>
            <translation><!-- Pre-collegiate Schools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Planning</masterLabel>
            <translation><!-- Program Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Policy</masterLabel>
            <translation><!-- Public Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Racial and Ethnic Concerns</masterLabel>
            <translation><!-- Racial and Ethnic Concerns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Plan Advisory</masterLabel>
            <translation><!-- Strategic Plan Advisory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub Committee</masterLabel>
            <translation><!-- Sub Committee --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Positions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Term --></label>
        <name>Current_Term__c</name>
        <picklistValues>
            <masterLabel>First Term</masterLabel>
            <translation><!-- First Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation><!-- Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Limit</masterLabel>
            <translation><!-- No Limit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second Term</masterLabel>
            <translation><!-- Second Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Term</masterLabel>
            <translation><!-- Third Term --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Approved/Endorsed --></label>
        <name>Date_Approved_Endorsed__c</name>
    </fields>
    <fields>
        <label><!-- Employment Status --></label>
        <name>Employment_Status__c</name>
        <picklistValues>
            <masterLabel>Full Time</masterLabel>
            <translation><!-- Full Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation><!-- Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part Time</masterLabel>
            <translation><!-- Part Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seasonal</masterLabel>
            <translation><!-- Seasonal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temp</masterLabel>
            <translation><!-- Temp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volunteer</masterLabel>
            <translation><!-- Volunteer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- General Conference Year --></label>
        <name>General_Conference_Year__c</name>
        <picklistValues>
            <masterLabel>2000</masterLabel>
            <translation><!-- 2000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2004</masterLabel>
            <translation><!-- 2004 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2008</masterLabel>
            <translation><!-- 2008 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2012</masterLabel>
            <translation><!-- 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024</masterLabel>
            <translation><!-- 2024 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2028</masterLabel>
            <translation><!-- 2028 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2032</masterLabel>
            <translation><!-- 2032 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation><!-- Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select committee to which delegate is assigned --></help>
        <label><!-- Legislative Committee --></label>
        <name>Legislative_Committee__c</name>
        <picklistValues>
            <masterLabel>Church and Society 1</masterLabel>
            <translation><!-- Church and Society 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Church and Society 2</masterLabel>
            <translation><!-- Church and Society 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conferences</masterLabel>
            <translation><!-- Conferences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discipleship</masterLabel>
            <translation><!-- Discipleship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faith and Order</masterLabel>
            <translation><!-- Faith and Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Administration</masterLabel>
            <translation><!-- Financial Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Administration</masterLabel>
            <translation><!-- General Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Ministries</masterLabel>
            <translation><!-- Global Ministries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent Commissions</masterLabel>
            <translation><!-- Independent Commissions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Judicial Administration</masterLabel>
            <translation><!-- Judicial Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Church</masterLabel>
            <translation><!-- Local Church --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ministry and Higher Education</masterLabel>
            <translation><!-- Ministry and Higher Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation><!-- Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Superintendency</masterLabel>
            <translation><!-- Superintendency --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mailing Address Line1 --></label>
        <name>Mailing_AddressLine1__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address Line2 --></label>
        <name>Mailing_Address_Line2__c</name>
    </fields>
    <fields>
        <label><!-- Mailing City --></label>
        <name>Mailing_City__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Country --></label>
        <name>Mailing_Country__c</name>
    </fields>
    <fields>
        <label><!-- Mailing State --></label>
        <name>Mailing_State__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Zip/Postal Code --></label>
        <name>Mailing_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <help><!-- This field is for migration purposes only. --></help>
        <label><!-- Migration Key --></label>
        <name>Migration_Key__c</name>
    </fields>
    <fields>
        <label><!-- Organization Name --></label>
        <name>Organization_Name__c</name>
        <relationshipLabel><!-- Positions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter position title if not listed in drop down.  Do NOT enter preferred titles here --></help>
        <label><!-- Position Title (Other/Specify) --></label>
        <name>Position_Title_Other__c</name>
    </fields>
    <fields>
        <help><!-- Select title that best describes contact&apos;s position --></help>
        <label><!-- Position Title --></label>
        <name>Position_Title__c</name>
        <picklistValues>
            <masterLabel>Administrative Assistant to the President</masterLabel>
            <translation><!-- Administrative Assistant to the President --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administrator</masterLabel>
            <translation><!-- Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administrator/Business Manager</masterLabel>
            <translation><!-- Administrator/Business Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adult Discipleship</masterLabel>
            <translation><!-- Adult Discipleship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advocacy/Social Justice</masterLabel>
            <translation><!-- Advocacy/Social Justice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa University Senate Representative</masterLabel>
            <translation><!-- Africa University Senate Representative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual Conference Treasurer</masterLabel>
            <translation><!-- Annual Conference Treasurer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assistant District Superintendent</masterLabel>
            <translation><!-- Assistant District Superintendent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Associate District Superintendent</masterLabel>
            <translation><!-- Associate District Superintendent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Associate Pastor</masterLabel>
            <translation><!-- Associate Pastor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BHECM Chair</masterLabel>
            <translation><!-- BHECM Chair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOM Chair</masterLabel>
            <translation><!-- BOM Chair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOM Co-Chair</masterLabel>
            <translation><!-- BOM Co-Chair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOM Member</masterLabel>
            <translation><!-- BOM Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOM Registrar</masterLabel>
            <translation><!-- BOM Registrar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOM Staff Network Position</masterLabel>
            <translation><!-- BOM Staff Network Position --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bishop</masterLabel>
            <translation><!-- Bishop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bishops Assistant</masterLabel>
            <translation><!-- Bishops Assistant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board DHE Vice Chair</masterLabel>
            <translation><!-- Board DHE Vice Chair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board DOM Vice Chair</masterLabel>
            <translation><!-- Board DOM Vice Chair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board Member</masterLabel>
            <translation><!-- Board Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board President</masterLabel>
            <translation><!-- Board President --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board Recording Secretary</masterLabel>
            <translation><!-- Board Recording Secretary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board of Trustees Chairperson</masterLabel>
            <translation><!-- Board of Trustees Chairperson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Manager of General Conference</masterLabel>
            <translation><!-- Business Manager of General Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Camp Director</masterLabel>
            <translation><!-- Camp Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Camping &amp; Retreat Ministries</masterLabel>
            <translation><!-- Camping &amp; Retreat Ministries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campus Minister</masterLabel>
            <translation><!-- Campus Minister --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chair</masterLabel>
            <translation><!-- Chair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chair of Church Relations</masterLabel>
            <translation><!-- Chair of Church Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chair of Commission on Black Colleges</masterLabel>
            <translation><!-- Chair of Commission on Black Colleges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chair of Commission on Institutional Review</masterLabel>
            <translation><!-- Chair of Commission on Institutional Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chair of Commission on Pre-collegiate Schools</masterLabel>
            <translation><!-- Chair of Commission on Pre-collegiate Schools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chair of Commission on Theological Education</masterLabel>
            <translation><!-- Chair of Commission on Theological Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chair of Continuing Education</masterLabel>
            <translation><!-- Chair of Continuing Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chair of Division of Deacons</masterLabel>
            <translation><!-- Chair of Division of Deacons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chair of Division of Elders</masterLabel>
            <translation><!-- Chair of Division of Elders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chair of EIIA Rep</masterLabel>
            <translation><!-- Chair of EIIA Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chair of International Education</masterLabel>
            <translation><!-- Chair of International Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chair of Order of Deacons</masterLabel>
            <translation><!-- Chair of Order of Deacons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chair of Order of Elders</masterLabel>
            <translation><!-- Chair of Order of Elders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chair of Pre-collegiate Schools</masterLabel>
            <translation><!-- Chair of Pre-collegiate Schools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chair of Program Planning</masterLabel>
            <translation><!-- Chair of Program Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chair of Public Policy</masterLabel>
            <translation><!-- Chair of Public Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chair of Recruitment</masterLabel>
            <translation><!-- Chair of Recruitment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chair,Board of Directors</masterLabel>
            <translation><!-- Chair,Board of Directors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chairperson</masterLabel>
            <translation><!-- Chairperson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chaplain</masterLabel>
            <translation><!-- Chaplain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Academic Officer (Academic Dean)</masterLabel>
            <translation><!-- Chief Academic Officer (Academic Dean) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Executive Officer (President/Chancellor)</masterLabel>
            <translation><!-- Chief Executive Officer (President/Chancellor) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Financial/Business Officer</masterLabel>
            <translation><!-- Chief Financial/Business Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Public Relations Officer</masterLabel>
            <translation><!-- Chief Public Relations Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Student Life Officer</masterLabel>
            <translation><!-- Chief Student Life Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief, Development</masterLabel>
            <translation><!-- Chief, Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Children’s Minister</masterLabel>
            <translation><!-- Children’s Minister --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civilian Approval</masterLabel>
            <translation><!-- Civilian Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civilian Endorsement</masterLabel>
            <translation><!-- Civilian Endorsement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co-Chair of Order of Deacons</masterLabel>
            <translation><!-- Co-Chair of Order of Deacons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co-Chair of Order of Elders</masterLabel>
            <translation><!-- Co-Chair of Order of Elders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commission Member</masterLabel>
            <translation><!-- Commission Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Committee Chair</masterLabel>
            <translation><!-- Committee Chair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Committee Co-Chair</masterLabel>
            <translation><!-- Committee Co-Chair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Committee Member</masterLabel>
            <translation><!-- Committee Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Committee Secretary</masterLabel>
            <translation><!-- Committee Secretary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Committee Vice-Chair</masterLabel>
            <translation><!-- Committee Vice-Chair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congregational &amp; Pastoral Care</masterLabel>
            <translation><!-- Congregational &amp; Pastoral Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation><!-- Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCA Editor</masterLabel>
            <translation><!-- DCA Editor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deacon Liaison</masterLabel>
            <translation><!-- Deacon Liaison --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deaconess</masterLabel>
            <translation><!-- Deaconess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director of Admissions</masterLabel>
            <translation><!-- Director of Admissions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director of Connectional Ministries</masterLabel>
            <translation><!-- Director of Connectional Ministries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director of Institutional Research</masterLabel>
            <translation><!-- Director of Institutional Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director of Program</masterLabel>
            <translation><!-- Director of Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director, Church Relations</masterLabel>
            <translation><!-- Director, Church Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director, Distance Education</masterLabel>
            <translation><!-- Director, Distance Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director, International Students</masterLabel>
            <translation><!-- Director, International Students --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director, Student Financial Aid</masterLabel>
            <translation><!-- Director, Student Financial Aid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>District Superintendent</masterLabel>
            <translation><!-- District Superintendent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Episcopal Secretary</masterLabel>
            <translation><!-- Episcopal Secretary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ex-Officio</masterLabel>
            <translation><!-- Ex-Officio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ex-officio Member</masterLabel>
            <translation><!-- Ex-officio Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Committee Member</masterLabel>
            <translation><!-- Executive Committee Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Director</masterLabel>
            <translation><!-- Executive Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Secretary</masterLabel>
            <translation><!-- Executive Secretary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Aid Associate</masterLabel>
            <translation><!-- Financial Aid Associate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Vice President</masterLabel>
            <translation><!-- First Vice President --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Conference Delegate</masterLabel>
            <translation><!-- General Conference Delegate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Secretary</masterLabel>
            <translation><!-- General Secretary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Secretary of General Conference</masterLabel>
            <translation><!-- General Secretary of General Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government Representative</masterLabel>
            <translation><!-- Government Representative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Head Librarian</masterLabel>
            <translation><!-- Head Librarian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lina H. McCord Ambassador</masterLabel>
            <translation><!-- Lina H. McCord Ambassador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical/Health Care</masterLabel>
            <translation><!-- Medical/Health Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member</masterLabel>
            <translation><!-- Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health</masterLabel>
            <translation><!-- Mental Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military Candidate Approval</masterLabel>
            <translation><!-- Military Candidate Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military Endorsement</masterLabel>
            <translation><!-- Military Endorsement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minister of Education</masterLabel>
            <translation><!-- Minister of Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minister of Music</masterLabel>
            <translation><!-- Minister of Music --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minister of Outreach/Missions</masterLabel>
            <translation><!-- Minister of Outreach/Missions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation><!-- Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missionary</masterLabel>
            <translation><!-- Missionary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OCAS Registrar</masterLabel>
            <translation><!-- OCAS Registrar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other District Staff</masterLabel>
            <translation><!-- Other District Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Staff of Annual Conference Office</masterLabel>
            <translation><!-- Other Staff of Annual Conference Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other/Specify</masterLabel>
            <translation><!-- Other/Specify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pastor/Local Pastor</masterLabel>
            <translation><!-- Pastor/Local Pastor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pastoral Counselor</masterLabel>
            <translation><!-- Pastoral Counselor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pastoral Counselor / Life Coach</masterLabel>
            <translation><!-- Pastoral Counselor / Life Coach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petitions Secretary</masterLabel>
            <translation><!-- Petitions Secretary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>President</masterLabel>
            <translation><!-- President --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>President of Executive Committee</masterLabel>
            <translation><!-- President of Executive Committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>President of Fellowship of Local Pastors &amp; Associate Members</masterLabel>
            <translation><!-- President of Fellowship of Local Pastors &amp; Associate Members --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professor, UM Doctrine</masterLabel>
            <translation><!-- Professor, UM Doctrine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professor, UM Evangelism</masterLabel>
            <translation><!-- Professor, UM Evangelism --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professor, UM History</masterLabel>
            <translation><!-- Professor, UM History --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professor, UM Mission</masterLabel>
            <translation><!-- Professor, UM Mission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professor, UM Polity</masterLabel>
            <translation><!-- Professor, UM Polity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professor/Teacher</masterLabel>
            <translation><!-- Professor/Teacher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registrar RIM/Provisional</masterLabel>
            <translation><!-- Registrar RIM/Provisional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registrar of Candidacy</masterLabel>
            <translation><!-- Registrar of Candidacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registrar of Certification Specialized Ministries</masterLabel>
            <translation><!-- Registrar of Certification Specialized Ministries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registrar of Deacons</masterLabel>
            <translation><!-- Registrar of Deacons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registrar of Diaconal</masterLabel>
            <translation><!-- Registrar of Diaconal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registrar of Elders</masterLabel>
            <translation><!-- Registrar of Elders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registrar of Local Pastors</masterLabel>
            <translation><!-- Registrar of Local Pastors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRC President</masterLabel>
            <translation><!-- SRC President --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second Vice President</masterLabel>
            <translation><!-- Second Vice President --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secretary</masterLabel>
            <translation><!-- Secretary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secretary/Treasurer</masterLabel>
            <translation><!-- Secretary/Treasurer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secretary/Treasurer of Executive Committee</masterLabel>
            <translation><!-- Secretary/Treasurer of Executive Committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Pastor</masterLabel>
            <translation><!-- Senior Pastor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Worker</masterLabel>
            <translation><!-- Social Worker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spiritual Director</masterLabel>
            <translation><!-- Spiritual Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff</masterLabel>
            <translation><!-- Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff Liaison</masterLabel>
            <translation><!-- Staff Liaison --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff for Campus Ministry</masterLabel>
            <translation><!-- Staff for Campus Ministry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasurer</masterLabel>
            <translation><!-- Treasurer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>University Senate Member</masterLabel>
            <translation><!-- University Senate Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vice Chairperson</masterLabel>
            <translation><!-- Vice Chairperson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vice President</masterLabel>
            <translation><!-- Vice President --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vice President of Executive Committee</masterLabel>
            <translation><!-- Vice President of Executive Committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YAMS</masterLabel>
            <translation><!-- YAMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Young Adult Ministry</masterLabel>
            <translation><!-- Young Adult Ministry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Youth Minister</masterLabel>
            <translation><!-- Youth Minister --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the Preferred Title when the Contacts Preferred Title is different from their &apos;Position Title&apos; --></help>
        <label><!-- Preferred Title --></label>
        <name>Preferred_Title__c</name>
    </fields>
    <fields>
        <help><!-- Select body who chose contact to serve on the Board of Directors --></help>
        <label><!-- Representation --></label>
        <name>Representation__c</name>
        <picklistValues>
            <masterLabel>Africa Central Conference</masterLabel>
            <translation><!-- Africa Central Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Representative</masterLabel>
            <translation><!-- Business Representative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo Central Conference</masterLabel>
            <translation><!-- Congo Central Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development Office</masterLabel>
            <translation><!-- Development Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Board of Global Ministries</masterLabel>
            <translation><!-- General Board of Global Ministries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Board of Higher Education and Ministry</masterLabel>
            <translation><!-- General Board of Higher Education and Ministry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany Central Conference</masterLabel>
            <translation><!-- Germany Central Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation><!-- Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Europe Central Conference</masterLabel>
            <translation><!-- Northern Europe Central Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Africa Central Conference</masterLabel>
            <translation><!-- West Africa Central Conference --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <layouts>
        <layout>ABLC/Ext Ministry Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Africa University Board of Director</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>GBHEM Board of Directors layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>General Conference layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Position Contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Position Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Position Layout_AC_CM_District_SC_LC</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Position Layout_EA_GBA</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Position Layout_EA_UMAC</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>UMEA Position Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>University Senate Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Africa University Board of Directors --></label>
        <name>Africa_University_Board_of_Directors</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Annual Conference --></label>
        <name>Annual_Conference</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Chaplain Positions --></label>
        <name>Chaplain_Positions</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Collegiate Ministry --></label>
        <name>Collegiate_Ministry</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Connectional Table --></label>
        <name>Connectional_Table</name>
    </recordTypes>
    <recordTypes>
        <label><!-- District --></label>
        <name>District</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Educational Institutions --></label>
        <name>Educational_Institutions</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Episcopal Area --></label>
        <name>Episcopal_Area</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GBHEM Board of Directors --></label>
        <name>GBHEM_Board_of_Directors</name>
    </recordTypes>
    <recordTypes>
        <label><!-- General Boards and Agencies --></label>
        <name>General_Boards_and_Agencies</name>
    </recordTypes>
    <recordTypes>
        <label><!-- General Conference --></label>
        <name>General_Conference</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IAMSCU Board --></label>
        <name>IAMSCU_Board</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Local Church --></label>
        <name>Local_Church</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NASCUMC Board --></label>
        <name>NASCUMC_Board</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Other ABLC/Extension Ministry --></label>
        <name>Other_ABLC_Extension_Ministry</name>
    </recordTypes>
    <recordTypes>
        <label><!-- UMHEF Board of Trustees --></label>
        <name>UMHEF_Board_of_Trustees</name>
    </recordTypes>
    <recordTypes>
        <label><!-- University Senate --></label>
        <name>University_Senate</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Either Organization or Contact Required --></errorMessage>
        <name>Contact_Organization_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Either Position Title Or Contact Field values are required. --></errorMessage>
        <name>PositionTitle_Conact_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &apos;Position Title (Other/Specify) Should Not contain a value,If &apos;Position Title&apos;  is NOT &apos;Other/Specify&apos; --></errorMessage>
        <name>PositionTitle_Disable_PositionTitleOther</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &apos;Position Title (Other/Specify) &apos; Should contain a value,If the &apos;Position Title&apos; is &apos;Others/Specify&apos; --></errorMessage>
        <name>Position_Title_Other</name>
    </validationRules>
</CustomObjectTranslation>
