<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Schools Served</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Schools Served</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Collegiate Ministry --></label>
        <name>Collegiate_Ministry__c</name>
        <relationshipLabel><!-- Schools Served (Collegiate Ministry) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Institution Type --></label>
        <name>Institution_Type__c</name>
    </fields>
    <fields>
        <label><!-- School Organization --></label>
        <name>School_Organization__c</name>
        <relationshipLabel><!-- Schools Served (School Organization) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <layouts>
        <layout>Schools Served Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
