<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Student Numbers</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Student Numbers</value>
    </caseValues>
    <fields>
        <help><!-- Enter number of students enrolled at institution during specified enrollment year --></help>
        <label><!-- Number Of Students --></label>
        <name>Number_Of_Students__c</name>
    </fields>
    <fields>
        <label><!-- School(Organization) --></label>
        <name>School_Organization__c</name>
        <relationshipLabel><!-- Student Numbers --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter Year Number --></help>
        <label><!-- Fall Enrollment Year --></label>
        <name>Year__c</name>
    </fields>
    <layouts>
        <layout>Students Number Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Year Should be Greater Than or Equal to School Year Established --></errorMessage>
        <name>YearEstablished_Year</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &apos;Year&apos; should not contain a value less than 4 Numbers --></errorMessage>
        <name>Year_NotLess_4</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Year(Number) should be entered --></errorMessage>
        <name>Year_Number</name>
    </validationRules>
</CustomObjectTranslation>
