<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Subscriber</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Subscribers</value>
    </caseValues>
    <fields>
        <help><!-- The contact that will receive this subscription. --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Subscribers --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The name of the subscriber. --></help>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <help><!-- The reason why a subscriber is being opt out of this subscription. --></help>
        <label><!-- Opt Out Reason --></label>
        <name>Opt_Out_Reason__c</name>
    </fields>
    <fields>
        <help><!-- The organization that will receive this subscription. --></help>
        <label><!-- Organization --></label>
        <name>Organization__c</name>
        <relationshipLabel><!-- Subscribers --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The position that will receive this subscription. --></help>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <relationshipLabel><!-- Subscribers --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The number of subscriptions this subscriber would like to receive. --></help>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SortName --></label>
        <name>SortName__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Opt In</masterLabel>
            <translation><!-- Opt In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opt Out</masterLabel>
            <translation><!-- Opt Out --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If a subscriber is added manually opposed to being added from a report. --></help>
        <label><!-- Sticky --></label>
        <name>Sticky__c</name>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>Subscription__c</name>
        <relationshipLabel><!-- Subscribers --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Subscriber Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Subscriber --></label>
            <section>Subscriber</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Must have a subscriber. --></errorMessage>
        <name>must_have_a_subscriber</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot have more than one subscriber. --></errorMessage>
        <name>must_only_have_one_subscriber</name>
    </validationRules>
</CustomObjectTranslation>
