<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email Result</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email Results</value>
    </caseValues>
    <fields>
        <label><!-- Bounce Rate --></label>
        <name>Bounce_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Email Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Click Through Rate --></label>
        <name>Click_Through_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Date Sent --></label>
        <name>Date_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Deliverability Rate --></label>
        <name>Deliverability_Rate__c</name>
    </fields>
    <fields>
        <label><!-- From Address --></label>
        <name>From_Address__c</name>
    </fields>
    <fields>
        <label><!-- From Name --></label>
        <name>From_Name__c</name>
    </fields>
    <fields>
        <label><!-- Invalid Addresses --></label>
        <name>Invalid_Addresses__c</name>
    </fields>
    <fields>
        <label><!-- Number Bounced --></label>
        <name>Number_Bounced__c</name>
    </fields>
    <fields>
        <label><!-- Number Delivered --></label>
        <name>Number_Delivered__c</name>
    </fields>
    <fields>
        <label><!-- Number Not Opened --></label>
        <name>Number_Not_Opened__c</name>
    </fields>
    <fields>
        <label><!-- Number Sent --></label>
        <name>Number_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Number Unsubscribed --></label>
        <name>Number_Unsubscribed__c</name>
    </fields>
    <fields>
        <label><!-- Number of Contacts --></label>
        <name>Number_of_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- Number of Existing Undeliverables --></label>
        <name>Number_of_Existing_Undeliverables__c</name>
    </fields>
    <fields>
        <label><!-- Number of Existing Unsubscribes --></label>
        <name>Number_of_Existing_Unsubscribes__c</name>
    </fields>
    <fields>
        <label><!-- Number of Hard Bounces --></label>
        <name>Number_of_Hard_Bounces__c</name>
    </fields>
    <fields>
        <label><!-- Number of Leads --></label>
        <name>Number_of_Leads__c</name>
    </fields>
    <fields>
        <label><!-- Number of Soft Bounces --></label>
        <name>Number_of_Soft_Bounces__c</name>
    </fields>
    <fields>
        <label><!-- Number of Subscribers Forwarding Email --></label>
        <name>Number_of_Subscribers_Forwarding_Email__c</name>
    </fields>
    <fields>
        <label><!-- Number of Unique Clicks --></label>
        <name>Number_of_Unique_Clicks__c</name>
    </fields>
    <fields>
        <label><!-- Number of Unique Opens --></label>
        <name>Number_of_Unique_Opens__c</name>
    </fields>
    <fields>
        <label><!-- Open Rate --></label>
        <name>Open_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Records without Addresses --></label>
        <name>Records_without_Addresses__c</name>
    </fields>
    <fields>
        <label><!-- Report Name --></label>
        <name>Report_Name__c</name>
    </fields>
    <fields>
        <label><!-- Subject Line --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Records --></label>
        <name>Total_Number_of_Records__c</name>
    </fields>
    <fields>
        <label><!-- Unsubscribe Rate --></label>
        <name>Unsubscribe_Rate__c</name>
    </fields>
    <layouts>
        <layout>Email Result Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Delivery Statistics --></label>
            <section>Delivery Statistics</section>
        </sections>
        <sections>
            <label><!-- Intended Recipient Statistics --></label>
            <section>Intended Recipient Statistics</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- ViewSentEmail --></label>
        <name>ViewSentEmail</name>
    </webLinks>
</CustomObjectTranslation>
