<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>General Board of Higher Education and Ministry Application</description>
    <label>GBHEM</label>
    <logo>SharedDocuments/GBHEM.gif</logo>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>Position__c</tab>
    <tab>Courses__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>Subscription__c</tab>
    <tab>ExactTarget</tab>
</CustomApplication>
