<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>Contact.R_PreferredName_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Address_Line1__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Address_Line2__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_City__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_State__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Zip_Postal_Code__c</field>
    </columns>
    <description>All active contacts with the association of Pan Methodist.</description>
    <filter>
        <criteriaItems>
            <column>Membership__c.Association__c</column>
            <operator>equals</operator>
            <value>Pan Methodist</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Pan Methodist</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Membership__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
