<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Position__r$Name</field>
    </columns>
    <columns>
        <field>Account.Position__r$Contact__c</field>
    </columns>
    <columns>
        <field>Account.Position__r$Mailing_AddressLine1__c</field>
    </columns>
    <columns>
        <field>Account.Position__r$Mailing_Address_Line2__c</field>
    </columns>
    <columns>
        <field>Account.Position__r$Mailing_City__c</field>
    </columns>
    <columns>
        <field>Account.Position__r$Mailing_State__c</field>
    </columns>
    <columns>
        <field>Account.Position__r$Mailing_Country__c</field>
    </columns>
    <columns>
        <field>Account.Position__r$Mailing_Zip_Postal_Code__c</field>
    </columns>
    <description>All active contacts with the position title of Chief Executive Officer (President/Chancellor) at UM-Related Educational Institutions and who do not have an end date attached to their position.</description>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.Educational_Institutions</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Affiliation__c</column>
            <operator>includes</operator>
            <value>UM-Related</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Position__r$Position_Title__c</column>
            <operator>equals</operator>
            <value>Chief Executive Officer (President/Chancellor)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Position__r$End_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>President&apos;s of SCUs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organization_with_Position__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
