<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Certification_in_Specialized_Ministry__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Education Certification with Certification Updates for Status on Certifications</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Renewals__r</relationship>
    </join>
    <label>Education Certification with Certification Updates</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Date__c</field>
            <table>Certification_in_Specialized_Ministry__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Area__c</field>
            <table>Certification_in_Specialized_Ministry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Certification_in_Specialized_Ministry__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Contact__c</field>
            <table>Certification_in_Specialized_Ministry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Certification_in_Specialized_Ministry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Certification_in_Specialized_Ministry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Certification_in_Specialized_Ministry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Date__c</field>
            <table>Certification_in_Specialized_Ministry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBHEM_Approved_Date__c</field>
            <table>Certification_in_Specialized_Ministry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Certification_in_Specialized_Ministry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Certification_in_Specialized_Ministry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Certification_in_Specialized_Ministry__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Track__c</field>
            <table>Certification_in_Specialized_Ministry__c</table>
        </columns>
        <masterLabel>Education - Certifications</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Annual_Conference_Approved_Date__c</field>
            <table>Certification_in_Specialized_Ministry__c.Renewals__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Approving_Conference__c</field>
            <table>Certification_in_Specialized_Ministry__c.Renewals__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Certification_Renewal_Status__c</field>
            <table>Certification_in_Specialized_Ministry__c.Renewals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certification_Renewal_Status_Description__c</field>
            <table>Certification_in_Specialized_Ministry__c.Renewals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Certification_in_Specialized_Ministry__c.Renewals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Certification_in_Specialized_Ministry__c.Renewals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Certification_in_Specialized_Ministry__c.Renewals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Certification_in_Specialized_Ministry__c.Renewals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Certification_in_Specialized_Ministry__c.Renewals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Certification_in_Specialized_Ministry__c.Renewals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Certification_in_Specialized_Ministry__c.Renewals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Year__c</field>
            <table>Certification_in_Specialized_Ministry__c.Renewals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Certification_in_Specialized_Ministry__c.Renewals__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Status__c</field>
            <table>Certification_in_Specialized_Ministry__c.Renewals__r</table>
        </columns>
        <masterLabel>Certification Updates</masterLabel>
    </sections>
</ReportType>
