<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <description>All the Contact Position By the Organization</description>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <operator>equals</operator>
            <value>School</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contact Position By Organization</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_Position_with_Organization__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
