<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <description>Contact Details by Position title</description>
    <format>Tabular</format>
    <name>Contact Position By Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_Position_with_Organization__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
