<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Certification_in_Specialized_Ministry__c.Renewals__r$Status__c</field>
    </columns>
    <columns>
        <field>Certification_in_Specialized_Ministry__c$Contact__c</field>
    </columns>
    <columns>
        <field>Certification_in_Specialized_Ministry__c$Track__c</field>
    </columns>
    <columns>
        <field>Certification_in_Specialized_Ministry__c$Area__c</field>
    </columns>
    <columns>
        <field>Certification_in_Specialized_Ministry__c.Renewals__r$Annual_Conference_Approved_Date__c</field>
    </columns>
    <columns>
        <field>Certification_in_Specialized_Ministry__c.Renewals__r$Approving_Conference__c</field>
    </columns>
    <columns>
        <field>Certification_in_Specialized_Ministry__c.Renewals__r$Certification_Renewal_Status__c</field>
    </columns>
    <description>InActive Education Certifications</description>
    <filter>
        <criteriaItems>
            <column>Certification_in_Specialized_Ministry__c.Renewals__r$Status__c</column>
            <operator>equals</operator>
            <value>Inactive</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>InActive Education Certifications</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Education_Certification_with_Certification_Updates__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Certification_in_Specialized_Ministry__c$Application_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
